<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Documentation - Color Admin</title>
	<!-- Bootstrap styles -->
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/bootstrap/css/docs.css" rel="stylesheet">
	<link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Frontend Theme</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active">
							<a href="index.html">One-Page Parallax</a>
						</li>
						<li class="">
							<a href="index_blog.html">Blog</a>
						</li>
						<li class="">
							<a href="index_forum.html">Forum</a>
						</li>
						<li class="">
							<a href="index_e_commerce.html">E-Commerce</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">Color Admin</h1>
			<p class="lead text-center">&ldquo;One Page Parallax Template&rdquo; Documentation by &ldquo;Sean Ngu&rdquo; v4.7</p>
		</div>
		<div class="jumbotron-cover"></div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well">
					<p>
						<strong>
							Last Updated: 25/October/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
			
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#htmlStructure"><i class="icon-chevron-right"></i>HTML Structure</a></li>
					<li><a href="#page-beginning"><i class="icon-chevron-right"></i>Beginning of Page</a></li>
					<li><a href="#page-head"><i class="icon-chevron-right"></i>Page Head</a></li>
					<li><a href="#page-top-menu"><i class="icon-chevron-right"></i>Page Top Menu</a></li>
					<li><a href="#page-content"><i class="icon-chevron-right"></i>Page Content</a></li>
					<li><a href="#page-footer"><i class="icon-chevron-right"></i>Page Footer</a></li>
					<li><a href="#panel-theme"><i class="icon-chevron-right"></i>Panel Theme</a></li>
					<li><a href="#page-end"><i class="icon-chevron-right"></i>End of Page (Javascripts)</a></li>
					<li><a href="#page-theme-options"><i class="icon-chevron-right"></i>Page Theme Options</a></li>
					<li><a href="#page-options"><i class="icon-chevron-right"></i>Page Options <span class="label">NEW</span></a></li>
					<li><a href="#plugins-resources"><i class="icon-chevron-right"></i>Plugins & Resources</a></li>
					<li><a href="#references"><i class="icon-chevron-right"></i>References</a></li>
					<li><a href="#change-log"><i class="icon-chevron-right"></i>Change Log</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>This template can be used as an fluid layout with a max of 12 columns next to each other. The general template structure is the same throughout the template. Here is the general structure.</p>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade"&gt;
  &lt;!-- begin #header --&gt;
  &lt;div id="header" class="header navbar navbar-transparent navbar-fixed-top"&gt;
    &lt;!-- header here --&gt;
  &lt;/div&gt;
  &lt;!-- end #header --&gt;
  
  &lt;!-- begin #home --&gt;
  &lt;div id="home" class="content has-bg home"&gt;
    &lt;!-- home here --&gt;
  &lt;/div&gt;
  &lt;!-- end #home --&gt;
  
  &lt;!-- begin #about --&gt;
  &lt;div id="about" class="content" data-scrollview="true"&gt;
    &lt;!-- about us here --&gt;
  &lt;/div&gt;
  &lt;!-- end #about --&gt;

  &lt;!-- begin #milestone --&gt;
  &lt;div id="milestone" class="content bg-black-darker has-bg" data-scrollview="true"&gt;
    &lt;!-- milestone here --&gt;
  &lt;/div&gt;
  &lt;!-- end #milestone --&gt;
  
  &lt;!-- begin #team --&gt;
  &lt;div id="team" class="content" data-scrollview="true"&gt;
    &lt;!-- team here --&gt;
  &lt;/div&gt;
  &lt;!-- end #team --&gt;
  
  &lt;!-- begin #quote --&gt;
  &lt;div id="quote" class="content bg-black-darker has-bg" data-scrollview="true"&gt;
    &lt;!-- quote here --&gt;
  &lt;/div&gt;
  &lt;!-- end #quote --&gt;
  
  &lt;!-- beign #service --&gt;
  &lt;div id="service" class="content" data-scrollview="true"&gt;
    &lt;!-- service here --&gt;
  &lt;/div&gt;
  &lt;!-- end #about --&gt;
  
  &lt;!-- beign #action-box --&gt;
  &lt;div id="action-box" class="content has-bg" data-scrollview="true"&gt;
    &lt;!-- action-box here --&gt;
  &lt;/div&gt;
  &lt;!-- end #action-box --&gt;
  
  &lt;!-- begin #work --&gt;
  &lt;div id="work" class="content" data-scrollview="true"&gt;
    &lt;!-- work here --&gt;
  &lt;/div&gt;
  &lt;!-- end #work --&gt;
  
  &lt;!-- begin #client --&gt;
  &lt;div id="client" class="content has-bg bg-green" data-scrollview="true"&gt;
    &lt;!-- client here --&gt;
  &lt;/div&gt;
  &lt;!-- end #client --&gt;
  
  &lt;!-- begin #pricing --&gt;
  &lt;div id="pricing" class="content" data-scrollview="true"&gt;
    &lt;!-- pricing here --&gt;
  &lt;/div&gt;
  &lt;!-- end #pricing --&gt;
  
  &lt;!-- begin #contact --&gt;
  &lt;div id="contact" class="content bg-silver-lighter" data-scrollview="true"&gt;
    &lt;!-- contact here --&gt;
  &lt;/div&gt;
  &lt;!-- end #contact --&gt;
  
  &lt;!-- begin #footer --&gt;
  &lt;div id="footer" class="footer"&gt;
    &lt;!-- footer here --&gt;
  &lt;/div&gt;
  &lt;!-- end #footer --&gt;
  
  &lt;!-- begin theme-panel --&gt;
  &lt;div class="theme-panel"&gt;
    &lt;!-- theme-panel here --&gt;
  &lt;/div&gt;
  &lt;!-- end theme-panel --&gt;
&lt;/div&gt;
&lt;!-- end #page-container --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-beginning"><strong>B) Beginning of Page</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below code is used to detect the internet explorer for browser compatibility & styling setting usage.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;!--[if IE 8]&gt; &lt;html lang="en" class="ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt;
&lt;html lang="en"&gt;
&lt;!--&lt;![endif]--&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-head"><strong>C) Page Head</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Page head contains metadata, javascript and css files:</p>
<pre class="prettyprint linenums">
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;Color Admin | One Page Parallax Front End Theme&lt;/title&gt;
  &lt;meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /&gt;
  &lt;meta content="" name="description" /&gt;
  &lt;meta content="" name="author" /&gt;
  
  &lt;!-- ================== BEGIN BASE CSS STYLE ================== --&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /&gt;
  &lt;link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" /&gt;
  &lt;link href="../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" /&gt;
  &lt;link href="../assets/plugins/animate/animate.min.css" rel="stylesheet" /&gt;
  &lt;link href="../assets/css/one-page-parallax/style.min.css" rel="stylesheet" /&gt;
  &lt;link href="../assets/css/one-page-parallax/style-responsive.min.css" rel="stylesheet" /&gt;
  &lt;link href="../assets/css/one-page-parallax/theme/default.css" id="theme" rel="stylesheet" /&gt;
  &lt;!-- ================== END BASE CSS STYLE ================== --&gt;
  
  &lt;!-- ================== BEGIN BASE JS ================== --&gt;
  &lt;script src="../assets/plugins/pace/pace.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END BASE JS ================== --&gt;
&lt;/head&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-top-menu"><strong>D) Top Menu</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
&lt;!-- begin #header --&gt;
&lt;div id="header" class="header navbar navbar-transparent navbar-fixed-top"&gt;
  &lt;!-- begin container --&gt;
  &lt;div class="container"&gt;
    &lt;!-- begin navbar-header --&gt;
    &lt;div class="navbar-header"&gt;
      &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar"&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;span class="icon-bar"&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;a href="index.html" class="navbar-brand"&gt;
        &lt;span class="brand-logo"&gt;&lt;/span&gt;
        &lt;span class="brand-text"&gt;
          &lt;span class="text-theme"&gt;Color&lt;/span&gt; Admin
        &lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- end navbar-header --&gt;
    &lt;!-- begin navbar-collapse --&gt;
    &lt;div class="collapse navbar-collapse" id="header-navbar"&gt;
      &lt;ul class="nav navbar-nav navbar-right"&gt;
        &lt;li class="active dropdown"&gt;
          &lt;a href="#home" data-click="scroll-to-target" data-toggle="dropdown"&gt;HOME &lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
          &lt;ul class="dropdown-menu dropdown-menu-left animated fadeInDown"&gt;
            &lt;li&gt;&lt;a href="index.html"&gt;Page with Transparent Header&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="index_inverse_header.html"&gt;Page with Inverse Header&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="index_default_header.html"&gt;Page with White Header&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="extra_element.html"&gt;Extra Element&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="#about" data-click="scroll-to-target"&gt;ABOUT&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#team" data-click="scroll-to-target"&gt;TEAM&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#service" data-click="scroll-to-target"&gt;SERVICES&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#work" data-click="scroll-to-target"&gt;WORK&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#client" data-click="scroll-to-target"&gt;CLIENT&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#pricing" data-click="scroll-to-target"&gt;PRICING&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#contact" data-click="scroll-to-target"&gt;CONTACT&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- end navbar-collapse --&gt;
  &lt;/div&gt;
  &lt;!-- end container --&gt;
&lt;/div&gt;
&lt;!-- end #header --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-content"><strong>E) Page Content</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							There have 2 options of page content. HTML code of Content container as shown below:
						</p>
						<h4>Page Content with Background</h4>
<pre class="prettyprint linenums">
&lt;!-- begin content --&gt;
&lt;div class="content has-bg"&gt;
  &lt;!-- begin content-bg --&gt;
  &lt;div class="content-bg"&gt;
    &lt;img src="../assets/img/cover/cover-1.jpg" alt="" /&gt;
  &lt;/div&gt;
  &lt;!-- end content-bg --&gt;
  &lt;!-- begin container --&gt;
  &lt;div class="container"&gt;
      &lt;h2 class="content-title"&gt;
        &lt;!-- content title here ---&gt;
      &lt;/h2&gt;
      &lt;p class="content-desc"&gt;
        &lt;!-- content desc here ---&gt;
      &lt;/p&gt;
    &lt;!-- your content here --&gt;
  &lt;/div&gt;
  &lt;!-- end container --&gt;
&lt;/div&gt;
&lt;!-- end content --&gt;
</pre>
						<h4>Page Content without Background</h4>
<pre class="prettyprint linenums">
&lt;!-- begin content --&gt;
&lt;div class="content"&gt;
  &lt;!-- begin container --&gt;
  &lt;div class="container"&gt;
      &lt;h2 class="content-title"&gt;
        &lt;!-- content title here ---&gt;
      &lt;/h2&gt;
      &lt;p class="content-desc"&gt;
        &lt;!-- content desc here ---&gt;
      &lt;/p&gt;
    &lt;!-- your content here --&gt;
  &lt;/div&gt;
  &lt;!-- end container --&gt;
&lt;/div&gt;
&lt;!-- end content --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-footer"><strong>F) Page Footer</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
&lt;!-- begin #footer --&gt;
&lt;div id="footer" class="footer"&gt;
  &lt;div class="container"&gt;
    &lt;div class="footer-brand"&gt;
      &lt;div class="footer-brand-logo"&gt;&lt;/div&gt;
      Color Admin
    &lt;/div&gt;
    &lt;p&gt;
      &copy; Copyright Color Admin 2019 &lt;br /&gt;
      An admin & front end theme with serious impact. Created by &lt;a href="#"&gt;SeanTheme&lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="social-list"&gt;
      &lt;a href="#"&gt;&lt;i class="fa fa-facebook fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#"&gt;&lt;i class="fa fa-instagram fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#"&gt;&lt;i class="fa fa-google-plus fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#"&gt;&lt;i class="fa fa-dribbble fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #footer --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="panel-theme"><strong>G) Panel Theme</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Panel Theme used to customize the overall layout options.
						</p>
<pre class="prettyprint linenums">
&lt;!-- begin theme-panel --&gt;
&lt;div class="theme-panel"&gt;
  &lt;a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"&gt;&lt;i class="fa fa-cog"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;div class="theme-panel-content"&gt;
    &lt;ul class="theme-list clearfix"&gt;
      &lt;li&gt;
        &lt;a href="javascript:;" class="bg-purple" 
          data-theme="purple" 
          data-theme-file="../assets/css/one-page-parallax/theme/purple.css"
          data-click="theme-selector" 
          data-toggle="tooltip" 
          data-trigger="hover" 
          data-container="body" 
          data-title="Purple"&gt;&nbsp;&lt;/a&gt;
      &lt;/li&gt;
      ...
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- end theme-panel --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-end"><strong>H) End of Page (Javascript)</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Javascript files loaded in the end of page. This will reduce page load time.
						</p>
<pre class="prettyprint linenums">
  &lt;!-- ================== BEGIN BASE JS ================== --&gt;
  &lt;script src="../assets/plugins/jquery/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
  &lt;!--[if lt IE 9]&gt;
    &lt;script src="assets/crossbrowserjs/html5shiv.js"&gt;&lt;/script&gt;
    &lt;script src="assets/crossbrowserjs/respond.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/crossbrowserjs/excanvas.min.js"&gt;&lt;/script&gt;
  &lt;![endif]--&gt;
  &lt;script src="../assets/plugins/js-cookie/js.cookie.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/plugins/scrollMonitor/scrollMonitor.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/plugins/paroller/jquery.paroller.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/js/one-page-parallax/apps.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END BASE JS ================== --&gt;
  
  &lt;script&gt;  
    $(document).ready(function() {
      App.init();
    });
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-theme-options"><strong>I) Page Theme Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Select the css theme from the <code>assets/css/theme/</code> folder.</p>
						<h4>Available Theme Options</h4>
<pre class="prettyprint linenums">
&lt;!-- DEFAULT - GREEN --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/default.css" rel="stylesheet" /&gt;
&lt;!-- BLUE --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/blue.css" rel="stylesheet" /&gt;
&lt;!-- PURPLE --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/purple.css" rel="stylesheet" /&gt;
&lt;!-- RED --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/red.css" rel="stylesheet" /&gt;
&lt;!-- ORANGE --&gt;
&lt;link href="../assets/css/one-page-parallax/orange.css" rel="stylesheet" /&gt;
&lt;!-- PINK --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/pink.css" rel="stylesheet" /&gt;
&lt;!-- YELLOW --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/yellow.css" rel="stylesheet" /&gt;
&lt;!-- LIME --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/lime.css" rel="stylesheet" /&gt;
&lt;!-- GREEN --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/green.css" rel="stylesheet" /&gt;
&lt;!-- AQUA --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/aqua.css" rel="stylesheet" /&gt;
&lt;!-- INDIGO --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/indigo.css" rel="stylesheet" /&gt;
&lt;!-- BLACK --&gt;
&lt;link href="../assets/css/one-page-parallax/theme/black.css" rel="stylesheet" /&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-options"><strong>J) Page Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Here is the general structure for the each case of page options.</p>
						<h4>Page with default small header navigation</h4>
<pre class="prettyprint linenums">
&lt;body class="page-navbar-fixed-top-sm"&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="plugins-resources"><strong>K) Plugins & Resources</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Below is the list of all plugins and external resources used to power this template.
						</p>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th style="width:100px;">Name</th>
									<th>CSS Files</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>jQuery</td>
									<td>
										<div style="margin-bottom: 5px"><span class="label label-inverse">v3.3.1</span></div>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
</pre>
										<div style="margin-bottom: 5px"><span class="label label-inverse">v3.2.1</span></div>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery/jquery-3.2.1.min.js"&gt;&lt;/script&gt;
</pre>
										<hr />
										<div style="margin-bottom: 5px"><span class="label label-inverse">v1.9.1</span></div>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery/jquery-1.9.1.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jquery/jquery-migrate-1.1.0.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://jquery.com/">http://jquery.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Font Awesome</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/font-awesome/css/all.min.css" /&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://fontawesome.com/">https://fontawesome.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Animate.css</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/animate/animate.min.css" /&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery Cookie</td>
									<td>
									    <p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery-cookie/jquery.cookie.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a></p>
									</td>
								</tr>
								<tr>
									<td>scrollMonitor</td>
									<td>
									    <p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/scrollMonitor/scrollMonitor.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/sakabako/scrollMonitor">https://github.com/sakabako/scrollMonitor</a></p>
									</td>
								</tr>
								<tr>
									<td>Pace</td>
									<td>
									    <p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/pace/pace.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://github.hubspot.com/pace/">http://github.hubspot.com/pace/</a></p>
									</td>
								</tr>
								<tr>
									<td>JS Cookie <small class="muted"><i>(Added in V4.0.0)</i></small></td>
									<td>
									    <p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/js-cookie/js.cookie.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/js-cookie/js-cookie">https://github.com/js-cookie/js-cookie</a></p>
									</td>
								</tr>
								<tr>
									<td>Line Awesome <small class="muted"><i>(Added in V4.0.0)</i></small></td>
									<td>
									    <p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/line-awesome/css/line-awesome-font-awesome.min.css" /&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://icons8.com/line-awesome">https://icons8.com/line-awesome</a></p>
									</td>
								</tr>
								<tr>
									<td>Paroller <small class="muted"><i>(Added in V4.2.0)</i></small></td>
									<td>
									    <p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script="../assets/plugins/paroller/jquery.paroller.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://tgomilar.github.io/paroller.js/">https://tgomilar.github.io/paroller.js/</a></p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="references"><strong>L) References</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							I've used the following images, icons or other files as listed.
						</p>
						<p><b>jQuery Plugins</b></p>
						<ol>
							<li><b>jQuery</b>:<a href="http://jquery.com/">http://jquery.com/</a></li>
							<li><b>jQuery UI</b>:<a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
							<li><b>Bootstrap</b>:<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
							<li><b>Font Awesome</b>:<a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
							<li><b>Animate.css</b>:<a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></li>
							<li><b>scrollMonitor</b>:<a href="https://github.com/sakabako/scrollMonitor">https://github.com/sakabako/scrollMonitor</a></li>
							<li><b>Pace</b>:<a href="http://github.hubspot.com/pace/">http://github.hubspot.com/pace/</a></li>
							<li><b>jQuery Cookie</b>:<a href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a></li>
							<li><b>JS Cookie</b>:<a href="https://github.com/js-cookie/js-cookie">https://github.com/js-cookie/js-cookie</a></li>
							<li><b>Line Awesome</b>:<a href="https://icons8.com/line-awesome">https://icons8.com/line-awesome</a></li>
							<li><b>Paroller</b>:<a href="https://tgomilar.github.io/paroller.js/">https://tgomilar.github.io/paroller.js/</a>
						</ol>
					</div>
				</div>
				<!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="change-log"><strong>M) Change Log</strong> - <a href="#top">top</a></h3>
						</div>
						<h5>Version 4.7.0 - 25 October 2020</h5>
						<ul>
							<li>UPGRADE: Bootstrap 4.5.3</li>
							<li>UPGRADE: FontAwesome 5.15.1</li>
							<li>UPGRADE: Animate.css 4.1.1</li>
							<li>UPGRADE: Paroller.js 1.4.7</li>
							<li>FIX: Gulp vulnerabilities</li>
						</ul>
						<h5>Version 4.6.0 - 20 January 2020</h5>
						<ul>
							<li>UPGRADE: Bootstrap 4.4.1</li>
							<li>UPGRADE: FontAwesome 5.12.0</li>
							<li>UPGRADE: jQuery 3.4.1</li>
							<li>UPGRADE: Animate.css 3.7.2</li>
							<li>UPGRADE: js-cookie 2.2.1</li>
							<li>UPGRADE: Popper.js 1.16.0</li>
						</ul>
						<h5>Version 4.3.0 - 31 January 2019</h5>
						<ul>
							<li>
								UPDATE: Bootstrap 4.2.1
							</li>
							<li>
								UPDATE: FontAwesome 5.7.0
							</li>
						</ul>
						<h5>Version 4.2.0 - 16 September 2018</h5>
						<ul>
							<li>
								NEW: 7 Color Scheme (Pink / Yellow / Lime / Green / Aqua / Indigo / Black)
							</li>
							<li>
								NEW: Paroller Plugins Compatibility
							</li>
							<li>
								UPDATE: Bootstrap 4.1.3
							</li>
							<li>
								UPDATE: jQuery 3.3.1
							</li>
							<li>
								UPDATE: FontAwesome 5.3.1
							</li>
							<li>
								ENHANCE: Remove mixed space / tabs
							</li>
						</ul>
						<h5>Version 4.0.0 - 01 March 2018</h5>
						<ul>
							<li>
								NEW: Line Awesome
								<ul>
									<li>Added Directory: <code>/assets/plugins/line-awesome/</code></li>
								</ul>
							</li>
							<li>
								NEW: JS Cookie
								<ul>
									<li>Added Directory: <code>/assets/plugins/js-cookie/</code></li>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.js</code></li>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.min.js</code></li>
								</ul>
							</li>
							<li>
								NEW: Wide Screen Support
								<ul>
									<li>Modified File: <code>/assets/css/one-page-parallax/style.css</code></li>
									<li>Modified File: <code>/assets/css/one-page-parallax/style.min.css</code></li>
								</ul>
							</li>
							<li>
								FIX: Sticky Navbar
								<ul>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.js</code></li>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.min.js</code></li>
								</ul>
							</li>
							<li>
								ENHANCE: Theme Panel CSS File Setting
								<ul>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.js</code></li>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.min.js</code></li>
								</ul>
							</li>
							<li>
								UPDATE: jQuery 1.9.1 to jQuery 3.2.1
								<ul>
									<li>Updated Directory: <code>/assets/plugins/jQuery/</code></li>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.js</code></li>
									<li>Modified File: <code>/assets/js/one-page-parallax/apps.min.js</code></li>
								</ul>
							</li>
						</ul>
						<h5>Version 2.0.0 - 30 April 2016</h5>
						<ul>
							<li>
								UPDATE: Bootstrap 3.3.5 to Bootstrap 3.3.6 
								<ul>
									<li>Updated Directory: <code>/assets/plugins/bootstrap/</code></li>
								</ul>
							</li>
							<li>
								UPDATE: FontAwesome 4.3.0 to 4.6.1
								<ul>
									<li>Updated Directory: <code>/assets/plugins/bootstrap/</code></li>
								</ul>
							</li>
							<li>
								FIX: Missing Panel Styling in LESS file
								<ul>
									<li>Updated Directory: <code>/assets/less/</code></li>
								</ul>
							</li>
						</ul>
						<h5>Version 1.8.0 - 30 June 2015</h5>
						<ul>
							<li>
								FIX: Youtube video full screen issues
								<ul>
									<li>Modified CSS Files: <code>/assets/css/style.css</code></li>
									<li>Modified CSS Files: <code>/assets/css/style.min.css</code></li>
									<li>Modified JS Files: <code>/assets/js/apps.css</code></li>
									<li>Modified JS Files: <code>/assets/js/apps.min.css</code></li>
								</ul>
							</li>
							<li>
								UPDATE: Include Bootstrap LESS 
								<ul>
									<li>Added Directory: <code>/assets/less/bootstrap/</code></li>
								</ul>
							</li>
							<li>
								UPDATE: Bootstrap 3.3.4 to Bootstrap 3.3.5
								<ul>
									<li>Updated Directory: <code>/assets/plugins/bootstrap/</code></li>
								</ul>
							</li>
							<li>
								UPDATE: Less 1.7.4 to Less 2.5.1
								<ul>
									<li>Updated Directory: <code>/assets/plugins/less/</code></li>
								</ul>
							</li>
						</ul>
						<h5>Version 1.7.0 - 1 May 2015</h5>
						<ul>
							<li>
								UPDATE: Bootstrap 3.3.3 to Bootstrap 3.3.4
								<ul>
									<li>Updated Directory: <code>/assets/plugins/bootstrap/</code></li>
								</ul>
							</li>
						</ul>
						<h5>Version 1.6.0 - 23 January 2015</h5>
						<ul>
							<li>
								UPDATE: Bootstrap 3.3.1 to Bootstrap 3.3.2
								<ul>
									<li>Updated Directory: <code>/assets/plugins/bootstrap/</code></li>
								</ul>
							</li>
							<li>
								UPDATE: FontAwesome 4.2.0 to Bootstrap 4.3.0
								<ul>
									<li>Updated Directory: <code>/assets/plugins/font-awesome/</code></li>
								</ul>
							</li>
						</ul>
						<h5>Version 1.5.0 - 30 November 2014</h5>
						<ul>
							<li>
								UPDATE: Bootstrap 3.2.0 to Bootstrap 3.3.1
								<ul>
									<li>Modified Directory files: <code>/assets/plugins/bootstrap-3.2.0/</code> to <code>/assets/plugins/bootstrap/</code></li>
									<li>Modified CSS Files: <code>/assets/plugins/bootstrap/css/bootstrap.min.js</code></li>
									<li>Modified JS Files: <code>/assets/plugins/bootstrap/js/bootstrap.min.js</code></li>
								</ul>
							</li>
							<li>
								UPDATE: jQuery 1.8.2 to jQuery 1.9.1
								<ul>
									<li>Modified Directory files: <code>/assets/plugins/jquery-1.8.1/</code> to <code>/assets/plugins/jquery</code></li>
									<li>Added JS Files: <code>/assets/plugins/jquery/jquery-1.9.1.js</code></li>
									<li>Added JS Files: <code>/assets/plugins/jquery/jquery-1.9.1.min.js</code></li>
									<li>Added JS Files: <code>/assets/plugins/jquery/jquery-migrate-1.1.0.js</code></li>
									<li>Added JS Files: <code>/assets/plugins/jquery/jquery-migrate-1.1.0.min.js</code></li>
								</ul>
							</li>
							<li>
								MODIFY: FontAwesome Directory
								<ul>
									<li>Modified Directory files: <code>/assets/plugins/font-awesome-4.2.0/</code> to <code>/assets/plugins/font-awesome/</code></li>
								</ul>
							</li>
						</ul>
						<h5>Version 1.4.0 - 31 October 2014</h5>
						<ul>
							<li>
								Initial Released
							</li>
						</ul>
					</div>
				</div>
				<!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>