<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Documentation - Color Admin</title>
	<!-- Bootstrap styles -->
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/bootstrap/css/docs.css" rel="stylesheet">
	<link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Admin Template</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active">
							<a href="index.html">Design Template</a>
						</li>
						<li class="">
							<a href="index_ajax.html">Ajax Version</a>
						</li>
						<li class="">
							<a href="index_angular_1x.html">Angular 1.x</a>
						</li>
						<li class="">
							<a href="index_angular_10.html">Angular 10.0</a>
						</li>
						<li class="">
							<a href="index_laravel.html">Laravel Version</a>
						</li>
						<li class="">
							<a href="index_vue.html">Vue Version</a>
						</li>
						<li class="">
							<a href="index_react.html">React Version</a>
						</li>
						<li class="">
							<a href="index_asp.html">ASP.NET</a>
						</li>
						<li>
							<a href="index_change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">Color Admin</h1>
			<p class="lead text-center">&ldquo;Transparent Design&rdquo; Documentation by &ldquo;Sean Ngu&rdquo; v4.7</p>
			
			<ul class="template-list">
				<li><a href="index.html">Default Design</a></li>
				<li><a href="index_material.html">Material Design</a></li>
				<li><a href="index_apple.html">Apple Design</a></li>
				<li class="active"><a href="index_transparent.html">Transparent Design</a></li>
				<li><a href="index_facebook.html">Facebook Design</a></li>
				<li><a href="index_google.html">Google Design</a></li>
			</ul>
		</div>
		<div class="jumbotron-cover"></div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well with-cover">
					<div class="well-cover" style="background-image: url(assets/images/transparent.jpg)"></div>
					<p>
						<strong>
							Last Updated: 25/October/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
			
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#htmlStructure"><i class="icon-chevron-right"></i>HTML Structure</a></li>
					<li><a href="#page-beginning"><i class="icon-chevron-right"></i>Beginning of Page</a></li>
					<li><a href="#page-head"><i class="icon-chevron-right"></i>Page Head</a></li>
					<li><a href="#page-top-menu"><i class="icon-chevron-right"></i>Page Top Menu</a></li>
					<li><a href="#page-sidebar"><i class="icon-chevron-right"></i>Page Sidebar</a></li>
					<li><a href="#page-content"><i class="icon-chevron-right"></i>Page Content</a></li>
					<li><a href="#page-end"><i class="icon-chevron-right"></i>End of Page (Javascripts)</a></li>
					<li><a href="#page-theme-options"><i class="icon-chevron-right"></i>Page Theme Options</a></li>
					<li><a href="#page-options"><i class="icon-chevron-right"></i>Page Options</a></li>
					<li><a href="#page-gulp-scss"><i class="icon-chevron-right"></i>Gulp & SCSS</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>This template can be used as an fluid layout with a max of 12 columns next to each other. The general template structure is the same throughout the template. Here is the general structure.</p>
<pre class="prettyprint linenums">
&lt;!-- begin page-cover --&gt;
&lt;div class="page-cover"&gt;&lt;/div&gt;
&lt;!-- end page-cover --&gt;

&lt;!-- begin #page-loader --&gt;
&lt;div id="page-loader" class="fade show"&gt;&lt;span class="spinner"&gt;&lt;/span&gt;&lt;/div&gt;
&lt;!-- end #page-loader --&gt;

&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="page-container fade page-sidebar-fixed page-header-fixed"&gt;
  &lt;!-- begin #header --&gt;
  &lt;div id="header" class="header navbar-default"&gt;&lt;/div&gt;
  &lt;!-- end #header --&gt;
  
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;&lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
  
  &lt;!-- begin #content --&gt;
  &lt;div id="content" class="content"&gt;&lt;/div&gt;
  &lt;!-- end #content --&gt;
  
  &lt;!-- begin theme-panel --&gt;
  &lt;div class="theme-panel"&gt;&lt;/div&gt;
  &lt;!-- end theme-panel --&gt;
  
  &lt;!-- begin scroll to top btn --&gt;
  &lt;a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" 
    data-click="scroll-top"&gt;
    &lt;i class="fa fa-angle-up"&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;!-- end scroll to top btn --&gt;
&lt;/div&gt;
&lt;!-- end page container --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-beginning"><strong>B) Beginning of Page</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below code is used to detect the internet explorer for browser compatibility & styling setting usage.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-head"><strong>C) Page Head</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Page head contains metadata, javascript and css files:</p>
<pre class="prettyprint linenums">
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;Color Admin | Transparent Design&lt;/title&gt;
  &lt;meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" 
        name="viewport" /&gt;
  &lt;meta content="" name="description" /&gt;
  &lt;meta content="" name="author" /&gt;
  
  &lt;!-- ================== BEGIN BASE CSS STYLE ================== --&gt;
  &lt;link href="../assets/css/transparent/app.min.css" rel="stylesheet" /&gt;
  &lt;!-- ================== END BASE CSS STYLE ================== --&gt;
&lt;/head&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-top-menu"><strong>D) Top Menu</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
&lt;!-- begin #header --&gt;
&lt;div id="header" class="header navbar-default"&gt;
  &lt;!-- begin navbar-header --&gt;
  &lt;div class="navbar-header"&gt;
    ...
  &lt;/div&gt;
  &lt;!-- end navbar-header --&gt;
  
  &lt;!-- begin header-nav --&gt;
  &lt;ul class="navbar-nav navbar-right"&gt;
    &lt;li&gt;
      &lt;form class="navbar-form"&gt;
        &lt;div class="form-group"&gt;
          &lt;input type="text" class="form-control" placeholder="Enter keyword" /&gt;
          &lt;button type="submit" class="btn btn-search"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/li&gt;
    ...
    &lt;li class="dropdown navbar-user"&gt;
      &lt;a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"&gt;
        &lt;img src="../assets/img/user/user-13.jpg" alt="" /&gt; 
        &lt;span class="d-none d-md-inline"&gt;Adam Schwartz&lt;/span&gt; &lt;b class="caret"&gt;&lt;/b&gt;
      &lt;/a&gt;
      &lt;div class="dropdown-menu dropdown-menu-right"&gt;
        ...
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;!-- end header-nav --&gt;
&lt;/div&gt;
&lt;!-- end #header --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-sidebar"><strong>E) Sidebar</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
&lt;!-- begin #sidebar --&gt;
&lt;div id="sidebar" class="sidebar"&gt;
  &lt;!-- begin sidebar scrollbar --&gt;
  &lt;div data-scrollbar="true" data-height="100%"&gt;
    &lt;!-- begin sidebar user --&gt;
    &lt;ul class="nav"&gt;
      ...
    &lt;/ul&gt;
    &lt;!-- end sidebar user --&gt;
    &lt;!-- begin sidebar nav --&gt;
    &lt;ul class="nav"&gt;
      &lt;li class="nav-header"&gt;Navigation&lt;/li&gt;
      &lt;li class="has-sub"&gt;
        &lt;a href="javascript:;"&gt;
          &lt;b class="caret"&gt;&lt;/b&gt;
          &lt;i class="fa fa-th-large"&gt;&lt;/i&gt;
          &lt;span&gt;Dashboard&lt;/span&gt;
        &lt;/a&gt;
        &lt;ul class="sub-menu"&gt;
          &lt;li&gt;&lt;a href="index.html"&gt;Dashboard v1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="index_v2.html"&gt;Dashboard v2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      ...
      &lt;!-- begin sidebar minify button --&gt;
      &lt;li&gt;
        &lt;a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"&gt;
          &lt;i class="fa fa-angle-double-left"&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;!-- end sidebar minify button --&gt;
    &lt;/ul&gt;
    &lt;!-- end sidebar nav --&gt;
  &lt;/div&gt;
  &lt;!-- end sidebar scrollbar --&gt;
&lt;/div&gt;
&lt;div class="sidebar-bg"&gt;&lt;/div&gt;
&lt;!-- end #sidebar --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-content"><strong>F) Page Content</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Page content consists of page title, breadcrumbs and page's main body. HTML code of Content container as shown below:
						</p>
<pre class="prettyprint linenums">
&lt;!-- begin #content --&gt;
&lt;div id="content" class="content"&gt;
  &lt;!-- begin breadcrumb --&gt;
  &lt;ol class="breadcrumb float-xl-right"&gt;
    &lt;li&gt;&lt;a href="javascript:;"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="javascript:;"&gt;Page Options&lt;/a&gt;&lt;/li&gt;
    &lt;li class="active"&gt;Blank Page&lt;/li&gt;
  &lt;/ol&gt;
  &lt;!-- end breadcrumb --&gt;
  &lt;!-- begin page-header --&gt;
  &lt;h1 class="page-header"&gt;Blank Page &lt;small&gt;header small text goes here...&lt;/small&gt;&lt;/h1&gt;
  &lt;!-- end page-header --&gt;
  
  &lt;!-- Page Content Here --&gt;  
&lt;/div&gt;
&lt;!-- end #content --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-end"><strong>G) End of Page (Javascript)</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Javascript files loaded in the end of page. This will reduce page load time.
						</p>
<pre class="prettyprint linenums">
  &lt;!-- ================== BEGIN BASE JS ================== --&gt;
  &lt;script src="../assets/js/app.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/js/theme/transparent.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END BASE JS ================== --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-theme-options"><strong>H) Page Theme Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>You may use our pre-generated theme files in <code>../assets/css/transparent/theme</code> folder to set the theme color <b>OR</b> you may change the primary color by using <b>SCSS</b>. Select one of the following files and include it in your <code>&lt;head&gt;</code>Section.</p>
						<p>Available Theme Options:</p>
<pre class="prettyprint linenums">
&lt;!-- BLUE --&gt;
&lt;link href="../assets/css/transparent/theme/blue.min.css" rel="stylesheet" /&gt;
&lt;!-- PURPLE --&gt;
&lt;link href="../assets/css/transparent/theme/purple.min.css" rel="stylesheet" /&gt;
&lt;!-- RED --&gt;
&lt;link href="../assets/css/transparent/theme/red.min.css" rel="stylesheet" /&gt;
&lt;!-- ORANGE --&gt;
&lt;link href="../assets/css/transparent/theme/orange.min.css" rel="stylesheet" /&gt;
&lt;!-- BLACK --&gt;
&lt;link href="../assets/css/transparent/theme/black.min.css" rel="stylesheet" /&gt;
&lt;!-- AQUA --&gt;
&lt;link href="../assets/css/transparent/theme/aqua.min.css" rel="stylesheet" /&gt;
&lt;!-- TEAL --&gt;
&lt;link href="../assets/css/transparent/theme/teal.min.css" rel="stylesheet" /&gt;
&lt;!-- GREEN --&gt;
&lt;link href="../assets/css/transparent/theme/green.min.css" rel="stylesheet" /&gt;
&lt;!-- LIME --&gt;
&lt;link href="../assets/css/transparent/theme/lime.min.css" rel="stylesheet" /&gt;
&lt;!-- YELLOW --&gt;
&lt;link href="../assets/css/transparent/theme/yellow.min.css" rel="stylesheet" /&gt;
&lt;!-- PINK --&gt;
&lt;link href="../assets/css/transparent/theme/pink.min.css" rel="stylesheet" /&gt;
&lt;!-- INDIGO --&gt;
&lt;link href="../assets/css/transparent/theme/indigo.min.css" rel="stylesheet" /&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-options"><strong>I) Page Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Here is the general structure for the each case of page options.</p>
						<h4>Page Without Sidebar</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-without-sidebar"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
  &lt;!-- end #sidebar --&gt;
</pre>
						<h4>Page With Two Sidebar</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-with-two-sidebar"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;&lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
  
  &lt;!-- begin #sidebar-right --&gt;
  &lt;div id="sidebar-right" class="sidebar sidebar-right"&gt;&lt;/div&gt;
  &lt;div class="sidebar-bg sidebar-right"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar-right --&gt;
</pre>
						<h4>Page With Footer</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container"&gt;
  &lt;!-- begin #footer --&gt;
  &lt;div id="footer" class="footer"&gt;
    ...
  &lt;/div&gt;
  &lt;!-- end #footer --&gt;
</pre>
						<h4>Top Navigation Fixed</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-header-fixed"&gt;
  &lt;!-- begin #header --&gt;
  &lt;div id="header" class="header navbar-default"&gt;
</pre>
						<h4>Sidebar Default</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
</pre>
						<h4>Sidebar Fixed</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-sidebar-fixed"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
</pre>
						<h4>Sidebar Minified</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-sidebar-minified"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
</pre>
						<h4>Sidebar Position Right</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-with-right-sidebar"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
</pre>
						<h4>Sidebar Grid Styling</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #sidebar --&gt;
&lt;div id="sidebar" class="sidebar sidebar-grid"&gt;
</pre>
						<h4>Sidebar Gradient Styling <span class="label">NEW</span></h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container gradient-enabled"&gt;
</pre>
						<h4>Full Height Page / Table Column Page <span class="label label-primary">NEW</span></h4>
<pre class="prettyprint linenums">
&lt;!-- begin #content --&gt;
&lt;div id="content" class="content content-full-width"&gt;
  &lt;div class="vertical-box"&gt;
    &lt;div class="vertical-box-column width-250"&gt;
      &lt;div class="vertical-box"&gt;
        &lt;div class="wrapper bg-blue-darker text-white"&gt;
          Header
        &lt;/div&gt;
        &lt;div class="vertical-box-row bg-blue text-white"&gt;
          &lt;div class="vertical-box-cell"&gt;
            &lt;div class="vertical-box-inner-cell"&gt;
              &lt;div data-scrollbar="true" data-height="100%" class="wrapper"&gt;
                &lt;!-- auto adjust vertical box with scrollbar here --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="wrapper bg-silver bg-blue-darker text-white"&gt;
          Footer
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="vertical-box"&gt;
    &lt;!-- next vertical box column with same / different option like the previous sample code --&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #content --&gt;
</pre>
						<h4 style="margin: 0 0 10px;">Remove Page Loader</h4>
						<p>If you wish to remove the page loading animation, you just need to remove the <code>#page-loader</code> and remove the class <code>.fade</code> from <code>#page-container</code></p>
						<p><b>from</b></p>
<pre class="prettyprint linenums">
&lt;!-- begin #page-loader --&gt;
&lt;div id="page-loader" class="fade show"&gt;
  &lt;span class="spinner"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;!-- end #page-loader --&gt;

&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade"&gt;
&lt;/div&gt;
&lt;!-- end #page-container --&gt;
</pre>
						<p><b>to</b></p>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class=""&gt;
&lt;/div&gt;
&lt;!-- end #page-container --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-gulp-scss"><strong>J) Using Gulp SCSS</strong> - <a href="#top">top</a></h3>
						</div>
						<h4>Installation</h4>
						<p>Below is the command that required to run / compile the scss with gulpjs. If you are new to the gulpjs, you may refer to their <a href="https://gulpjs.com/" target="_blank">official website</a> for installation guide.</p>
<pre class="prettyprint linenums">
&lt;!-- run the following command --&gt;
cd /your-path-url/admin/src/
npm install
gulp transparent

&lt;!-- available theme command --&gt;
gulp               // default theme
gulp material      // material theme
gulp apple         // apple theme
gulp transparent   // transparent theme
gulp facebook      // facebook theme
gulp google        // google theme
</pre>
						<p>Verify that you are running at least node 10.9.x or later and npm 6.x.x by running node -v and npm -v in a terminal/console window. Older versions produce errors, but newer versions are fine.</p>
						<hr />
						<h4>Enable RTL Support</h4>
						<p>
							To enable the RTL Support, you might need to change the following variable from <code>admin/src/scss/transparent/_variables.scss</code>.
						</p>
<pre class="prettyprint linenums">
&lt;!-- LINE 92 --&gt;
$enable-rtl: true;

&lt;!-- run the command to regenerate the /css/transparent/app.min.css --&gt;
gulp transparent
</pre>
						<hr />
						<h4>Gulp compilation</h4>
						<p>
							We are using gulp to compile & combine few plugins js & css into one single file for js & css. This may help to improve the speed for page load if compare to multiple files loading in one page. 
							If you wish to edit the included plugins files, you may refer to the <code>/admin/src/gulpfile.js</code>.
						</p>
						<p>Below is the list of plugins that compile into <code>app.min.css</code>.</p>
<pre class="prettyprint linenums">
return gulp.src([
  'node_modules/animate.css/animate.min.css',
  'node_modules/@fortawesome/fontawesome-free/css/all.min.css',
  'node_modules/jquery-ui-dist/jquery-ui.min.css',
  'node_modules/pace-js/themes/black/pace-theme-flash.css',
  'scss/transparent/styles.scss'
])
.pipe(sass())
.pipe(concat('app.min.css'))
.pipe(minifyCSS())
.pipe(gulp.dest(distPath + '/assets/css/transparent/'))
.pipe(livereload());
</pre>
						<p>Below is the list of plugins that compile into <code>app.min.js</code>.</p>
<pre class="prettyprint linenums">
return gulp.src([
  'node_modules/pace-js/pace.min.js',
  'node_modules/jquery/dist/jquery.min.js',
  'node_modules/jquery-ui-dist/jquery-ui.min.js',
  'node_modules/bootstrap/dist/js/bootstrap.bundle.min.js',
  'node_modules/jquery-slimscroll/jquery.slimscroll.min.js',
  'node_modules/js-cookie/src/js.cookie.js',
  'js/app.js',
])
.pipe(sourcemaps.init())
.pipe(concat('app.min.js'))
.pipe(sourcemaps.write())
.pipe(gulp.dest(distPath + '/assets/js/'))
.pipe(livereload())
</pre>
						<hr />
						<h4>Gulp & SCSS file structure</h4>
						<p>To change the color theme / primary color, you may refer to the <code>_variables.scss</code> and set the variable. Npm can be used to update the plugins version as well.</p>

<pre class="prettyprint linenums">
admin/src/
├── gulpfile.js
├── package.json
├── js/
└── scss/
    ├── default/
    ├── apple/
    ├── facebook/
    ├── google/
    ├── material/
    └── transparent/
        ├── _app.scss
        ├── _functions.scss
        ├── _helper.scss
        ├── _layout.scss
        ├── _mixins.scss
        ├── _plugins.scss
        ├── _reboot.scss
        ├── _ui.scss
        ├── _ui.scss
        ├── _variables.scss
        ├── theme.scss
        ├── styles.scss
        ├── app/
        ├── images/
        ├── layout/
        ├── mixins/
        ├── plugins/
        └── ui/
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>