<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Documentation - Color Admin</title>
	<!-- Bootstrap styles -->
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/bootstrap/css/docs.css" rel="stylesheet">
	<link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Admin Template</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="">
							<a href="index.html">Design Template</a>
						</li>
						<li class="">
							<a href="index_ajax.html">Ajax Version</a>
						</li>
						<li class="active">
							<a href="index_angular_1x.html">Angular 1.x</a>
						</li>
						<li class="">
							<a href="index_angular_10.html">Angular 10.0</a>
						</li>
						<li class="">
							<a href="index_laravel.html">Laravel Version</a>
						</li>
						<li class="">
							<a href="index_vue.html">Vue Version</a>
						</li>
						<li class="">
							<a href="index_react.html">React Version</a>
						</li>
						<li class="">
							<a href="index_asp.html">ASP.NET</a>
						</li>
						<li>
							<a href="index_change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">Color Admin</h1>
			<p class="lead text-center">&ldquo;Angular 1.X Version&rdquo; Documentation by &ldquo;Sean Ngu&rdquo; v4.7</p>
		</div>
		<div class="jumbotron-cover"></div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well with-cover">
					<div class="well-cover" style="background-image: url(assets/images/angular.jpg); background-size: auto 80%; background-position: center; background-repeat: no-repeat; background-color: #fff;"><span style="position: absolute; bottom: 25px; right: 70px; font-weight: bold;">1.X</span></div>
					<p>
						<strong>
							Last Updated: 25/October/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
			
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#fileStructure"><i class="icon-chevron-right"></i>File Structure</a></li>
					<li><a href="#pageStructure"><i class="icon-chevron-right"></i>Page Structure</a></li>
					<li><a href="#page-beginning"><i class="icon-chevron-right"></i>Beginning of Page</a></li>
					<li><a href="#page-head"><i class="icon-chevron-right"></i>Page Head</a></li>
					<li><a href="#page-top-menu"><i class="icon-chevron-right"></i>Page Top Menu</a></li>
					<li><a href="#page-sidebar"><i class="icon-chevron-right"></i>Page Sidebar</a></li>
					<li><a href="#page-content"><i class="icon-chevron-right"></i>Page Content</a></li>
					<li><a href="#page-end"><i class="icon-chevron-right"></i>End of Page (Javascripts)</a></li>
					<li><a href="#page-options"><i class="icon-chevron-right"></i>Page Options</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="fileStructure"><strong>A) File Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>File structure overview for Angular JS 1.X Version</p>
<pre class="prettyprint linenums">
template_angularjs/
├── angular-app.js
├── angular-controller.js
├── angular-directive.js
├── angular-setting.js
├── index.html
├── template/
│   ├── app.html
│   ├── header.html
│   ├── sidebar-right.html
│   ├── sidebar.html
│   ├── theme-panel.html
│   └── top-menu.html
└── views/
    └── /* List of View Files Here */
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="pageStructure"><strong>B) Page Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below is the <code>/template/app.html</code> which include the, header, sidebar, right sidebar, top menu, page content and footer. You may remove the component if you are not using it.</p>
<pre class="prettyprint linenums">
&lt;!-- begin #header --&gt;
&lt;div ng-include src="'template/header.html'"&gt;&lt;/div&gt;
&lt;!-- end #header --&gt;

&lt;!-- begin #top-menu --&gt;
&lt;div ng-if="setting.layout.pageTopMenu"&gt;
  &lt;div ng-include src="'template/top-menu.html'"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #top-menu --&gt;

&lt;!-- begin #sidebar --&gt;
&lt;div ng-if="setting.layout.pageWithoutSidebar === false"&gt;
  &lt;div ng-include src="'template/sidebar.html'"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #sidebar --&gt;

&lt;!-- begin #content --&gt;
&lt;div id="content" view-content class="content" ng-class="{ 
  'content-full-width': setting.layout.pageContentFullWidth, 
  'height-full': setting.layout.pageContentFullHeight, 
  'content-inverse-mode': setting.layout.pageContentInverseMode 
}"&gt;
  &lt;div ui-view ng-class="{ 'height-full': setting.layout.pageContentFullHeight }"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #content --&gt;

&lt;!-- begin #footer --&gt;
&lt;div ng-if="setting.layout.pageWithFooter"&gt;
  &lt;div id="footer" class="footer"&gt;
    &copy; 2020 Color Admin Responsive Admin Template - Sean Ngu All Rights Reserved
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #footer --&gt;

&lt;!-- begin #sidebar-right --&gt;
&lt;div ng-if="setting.layout.pageTwoSidebar === true"&gt;
  &lt;div ng-include src="'template/sidebar-right.html'"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #sidebar-right --&gt;

&lt;!-- begin #theme-panel --&gt;
&lt;div ng-include src="'template/theme-panel.html'"&gt;&lt;/div&gt;
&lt;!-- end #theme-panel --&gt;

&lt;!-- begin scroll to top btn --&gt;
&lt;a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" 
  data-click="scroll-top"&gt;
  &lt;i class="fa fa-angle-up"&gt;&lt;/i&gt;
&lt;/a&gt;
&lt;!-- end scroll to top btn --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-beginning"><strong>C) Beginning of Page</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below code is used to detect the internet explorer for browser compatibility & styling setting usage.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en" ng-app="colorAdminApp"&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-head"><strong>D) Page Head</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Page head contains metadata, javascript and css files:</p>
<pre class="prettyprint linenums">
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title data-ng-bind="'AngularJS | ' + $state.current.data.pageTitle"&gt;AngularJS&lt;/title&gt;
  &lt;meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" 
        name="viewport" /&gt;
  &lt;meta content="" name="description" /&gt;
  &lt;meta content="" name="author" /&gt;
  
  &lt;!-- ================== BEGIN BASE CSS STYLE ================== --&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /&gt;
  &lt;link href="../assets/css/default/app.min.css" rel="stylesheet" /&gt;
  &lt;!-- ================== END BASE CSS STYLE ================== --&gt;
  
  &lt;!-- ================== BEGIN BASE ANGULAR JS ================== --&gt;
  &lt;script src="../assets/plugins/angularjs/angular.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/plugins/angular-ui-router/release/angular-ui-router.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/plugins/angular-ui-router/release/stateEvents.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/plugins/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/plugins/ocLazyLoad/dist/ocLazyLoad.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END BASE ANGULAR JS ================== --&gt;
&lt;/head&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-top-menu"><strong>E) Top Menu</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
&lt;!-- begin #header --&gt;
&lt;div id="header" class="header navbar-default" ng-controller="headerController"&gt;
  &lt;!-- begin navbar-header --&gt;
  &lt;div class="navbar-header"&gt;
    ...
  &lt;/div&gt;
  &lt;!-- end navbar-header --&gt;
  
  &lt;!-- begin navbar-collapse --&gt;
  &lt;div class="collapse navbar-collapse pull-left" id="top-navbar" 
    ng-if="setting.layout.pageMegaMenu === true"&gt;
    ...
  &lt;/div&gt;
  &lt;!-- end navbar-collapse --&gt;
  
  &lt;!-- begin header-nav --&gt;
  &lt;ul class="navbar-nav navbar-right"&gt;
    ...
  &lt;/ul&gt;
  &lt;!-- end header navigation right --&gt;
&lt;/div&gt;
&lt;!-- end #header --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-sidebar"><strong>F) Sidebar</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
&lt;!-- begin #sidebar --&gt;
&lt;div id="sidebar" class="sidebar" ng-controller="sidebarController" 
  ng-class="{ 'sidebar-transparent': setting.layout.pageSidebarTransparent }"&gt;
    &lt;!-- begin sidebar scrollbar --&gt;
    &lt;div data-scrollbar="true" data-height="100%"&gt;
    &lt;!-- begin sidebar nav --&gt;
    &lt;ul class="nav"&gt;
      &lt;li class="nav-header"&gt;Navigation&lt;/li&gt;
      &lt;li class="has-sub" ng-class="{active:$state.includes('app.dashboard')}"&gt;
        &lt;a href="javascript:;"&gt;
          &lt;b class="caret"&gt;&lt;/b&gt;
          &lt;i class="fa fa-th-large"&gt;&lt;/i&gt;
          &lt;span&gt;Dashboard&lt;/span&gt;
        &lt;/a&gt;
        &lt;ul class="sub-menu"&gt;
          &lt;li ui-sref-active="active"&gt;&lt;a ui-sref="app.dashboard.v1"&gt;Dashboard v1&lt;/a&gt;&lt;/li&gt;
          &lt;li ui-sref-active="active"&gt;&lt;a ui-sref="app.dashboard.v2"&gt;Dashboard v2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      ...
      &lt;!-- begin sidebar minify button --&gt;
      &lt;li&gt;
        &lt;a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"&gt;
          &lt;i class="fa fa-angle-double-left"&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;!-- end sidebar minify button --&gt;
    &lt;/ul&gt;
    &lt;!-- end sidebar nav --&gt;
  &lt;/div&gt;
  &lt;!-- end sidebar scrollbar --&gt;
&lt;/div&gt;
&lt;div class="sidebar-bg"&gt;&lt;/div&gt;
&lt;!-- end #sidebar --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-content"><strong>G) Page Content</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Page content consists of page title, breadcrumbs and page's main body. HTML code of Content container as shown below:
						</p>
<pre class="prettyprint linenums">
&lt;!-- begin #content --&gt;
&lt;div id="content" view-content class="content" ng-class="{ 
  'content-full-width': setting.layout.pageContentFullWidth, 
  'height-full': setting.layout.pageContentFullHeight, 
  'content-inverse-mode': setting.layout.pageContentInverseMode 
}"&gt;
  &lt;div ui-view ng-class="{ 'height-full': setting.layout.pageContentFullHeight }"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #content --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-end"><strong>H) End of Page (Javascript)</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Javascript files loaded in the end of page. This will reduce page load time.
						</p>
<pre class="prettyprint linenums">
  &lt;!-- ================== BEGIN BASE JS ================== --&gt;
  &lt;script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"&gt;&lt;/script&gt;
  &lt;script src="../assets/js/app.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/js/theme/default.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END BASE JS ================== --&gt;
  
  &lt;!-- ================== BEGIN PAGE LEVEL JS ================== --&gt;
  &lt;script src="angular-app.js"&gt;&lt;/script&gt;
  &lt;script src="angular-setting.js"&gt;&lt;/script&gt;
  &lt;script src="angular-controller.js"&gt;&lt;/script&gt;
  &lt;script src="angular-directive.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END PAGE LEVEL JS ================== --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-options"><strong>I) Page Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Here is the general option for the each case of page options. You may set the option in controller</p>
						<h4>Option List</h4>
<pre class="prettyprint linenums">
colorAdminApp.controller('dashboardController', function($scope, $rootScope, $state) {
  $rootScope.setting.layout.pageSidebarMinified = false;
  $rootScope.setting.layout.pageFixedFooter = false;
  $rootScope.setting.layout.pageRightSidebar = false;
  $rootScope.setting.layout.pageTwoSidebar = false;
  $rootScope.setting.layout.pageTopMenu = false;
  $rootScope.setting.layout.pageBoxedLayout = false;
  $rootScope.setting.layout.pageWithoutSidebar = false;
  $rootScope.setting.layout.pageContentFullHeight = false;
  $rootScope.setting.layout.pageContentFullWidth = false;
  $rootScope.setting.layout.paceTop = false;
  $rootScope.setting.layout.pageLanguageBar = false;
  $rootScope.setting.layout.pageSidebarTransparent = false;
  $rootScope.setting.layout.pageWideSidebar = false;
  $rootScope.setting.layout.pageLightSidebar = false;
  $rootScope.setting.layout.pageWithFooter = false;
  $rootScope.setting.layout.pageMegaMenu = false;
  $rootScope.setting.layout.pageWithoutHeader = false;
  $rootScope.setting.layout.pageBgWhite = false;
  $rootScope.setting.layout.pageContentInverseMode = false;
  $rootScope.setting.layout.pageSidebarSearch = false;
});
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>