<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Documentation - Color Admin</title>
	<!-- Bootstrap styles -->
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/bootstrap/css/docs.css" rel="stylesheet">
	<link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Admin Template</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="">
							<a href="index.html">Design Template</a>
						</li>
						<li class="">
							<a href="index_ajax.html">Ajax Version</a>
						</li>
						<li class="">
							<a href="index_angular_1x.html">Angular 1.x</a>
						</li>
						<li class="">
							<a href="index_angular_10.html">Angular 10.0</a>
						</li>
						<li class="">
							<a href="index_laravel.html">Laravel Version</a>
						</li>
						<li class="">
							<a href="index_vue.html">Vue Version</a>
						</li>
						<li class="">
							<a href="index_react.html">React Version</a>
						</li>
						<li class="active">
							<a href="index_asp.html">ASP.NET</a>
						</li>
						<li>
							<a href="index_change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">Color Admin</h1>
			<p class="lead text-center">&ldquo;ASP.NET Core 3.1 MVC Version&rdquo; Documentation by &ldquo;Sean Ngu&rdquo; v4.7</p>
		</div>
		<div class="jumbotron-cover"></div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well with-cover">
					<div class="well-cover" style="background-image: url(assets/images/dotnet.png); background-size: auto 80%; background-position: center; background-repeat: no-repeat; background-color: #fff;"></div>
					<p>
						<strong>
							Last Updated: 25/October/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
			
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#installation"><i class="icon-chevron-right"></i>Installation</a></li>
					<li><a href="#fileStructure"><i class="icon-chevron-right"></i>File Structure</a></li>
					<li><a href="#page-structure"><i class="icon-chevron-right"></i>Page Structure</a></li>
					<li><a href="#page-css"><i class="icon-chevron-right"></i>CSS</a></li>
					<li><a href="#page-javascript"><i class="icon-chevron-right"></i>Javascript</a></li>
					<li><a href="#page-options"><i class="icon-chevron-right"></i>Page Options</a></li>
					<li><a href="#page-gulp-compilation"><i class="icon-chevron-right"></i>Gulp Compilation</a></li>
					<li><a href="#npm-package"><i class="icon-chevron-right"></i>NPM Package</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="installation"><strong>A) Installation</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Download the .NET Core SDK from <a href="https://dotnet.microsoft.com/download" target="_blank">official website</a> and install on your machine.
						</p>
						<p>If you are using <b>dotnet cli</b>, run the following command:</p>
<pre class="prettyprint linenums">
cd /your-path-url/template_asp/ColorAdmin/

donet run
</pre>
						<div style="margin-bottom: 15px;"><b>OR</b></div>
						<p>
							If you are using visual studio, just double click the <code>ColorAdmin.sln</code> inside the template folder. You may download the latest version of Visual studio from <a href="https://visualstudio.microsoft.com/downloads/" target="_blank">here</a>.
						</p>
						<hr />
						<p>Copy over the required image from global <code>assets</code> folder</p>
<pre class="prettyprint linenums">
&lt;!-- copy the following folder--&gt;
/admin/template/assets/img
 
&lt;!-- paste it into asp folder --&gt;
/admin/template/template_asp/ColorAdmin/wwwroot/img
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="fileStructure"><strong>B) File Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>File structure overview for .NET Core 3.1 MVC Version</p>
						
<pre class="prettyprint linenums">
template_asp/
├── ColorAdmin.sln        
└── ColorAdmin/
    ├── bin/
    ├── obj/
    ├── Controllers/
    ├── Models/
    ├── Properties/
    ├── Views/
    ├── src/                          // scss / img / js source file
    ├── wwwroot/                      // generated css / js / img file
    ├── gulpfile.js                   // gulp setting files
    ├── appsettings.development.json
    ├── appsettings.json
    ├── package.json
    ├── sidebar.json                  // sidebar menu structure
    ├── Program.cs
    ├── Startup.cs
    └── ColorAdmin.csproj
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-structure"><strong>C) Page Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below is the general page structure for <code>/Views/Shared/Layout.cshtml</code>.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en" @ViewData["HtmlAttribute"]&gt;
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;Color Admin | @ViewData["Title"]&lt;/title&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
  &lt;meta name="description" content="@ViewData["MetaDescription"]" /&gt;
  &lt;meta name="author" content="@ViewData["MetaAuthor"]" /&gt;
  &lt;meta name="keywords" content="@ViewData["MetaKeywords"]" /&gt;

  @RenderSection("MetaTag", required: false)

  &lt;!-- ================== BEGIN core-css ================== --&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /&gt;
  &lt;link href="~/css/default/app.min.css" rel="stylesheet" /&gt;
  &lt;!-- ================== END core-css ================== --&gt;

  @RenderSection("Styles", required: false)
&lt;/head&gt;
&lt;body class="@ViewData["BodyClass"]"&gt;
  &lt;!-- begin #page-container --&gt;
  &lt;div id="page-container" class="page-container fade page-sidebar-fixed @(ViewData["PageWithoutHeader"] == null ? "page-header-fixed" : "") @ViewData["PageContainerClass"]"&gt;
    @if (ViewData["PageWithoutHeader"] == null) {
      &lt;partial name="_Header" /&gt;
    }
        
    @if (ViewData["PageWithTopMenu"] != null) {
      &lt;partial name="_TopMenu" /&gt;
    }

    @if (ViewData["PageWithoutSidebar"] == null) {
      &lt;partial name="_Sidebar" /&gt;
    }
    
    @if (ViewData["PageWithTwoSidebar"] != null) {
      &lt;partial name="_SidebarRight" /&gt;
    }

    @if (ViewData["PageWithoutContainer"] == null) {
      &lt;div id="content" class="content @ViewData["PageContentClass"]" @ViewData["PageContentAttribute"]&gt;
        @RenderBody()

        &lt;!-- BEGIN btn-scroll-top --&gt;
        &lt;a href="#" data-click="scroll-top" class="btn-scroll-top fade"&gt;&lt;i class="fa fa-arrow-up"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;!-- END btn-scroll-top --&gt;
      &lt;/div&gt;
    } else {
      @RenderBody()

      &lt;!-- BEGIN btn-scroll-top --&gt;
      &lt;a href="#" data-click="scroll-top" class="btn-scroll-top fade"&gt;&lt;i class="fa fa-arrow-up"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;!-- END btn-scroll-top --&gt;
    }

    @RenderSection("OutterAppContainerContent", required: false)

    @if (ViewData["PageWithFooter"] != null) {
      &lt;partial name="_Footer" /&gt;
    }
  &lt;/div&gt;

  &lt;!-- ================== BEGIN core-js ================== --&gt;
  &lt;script src="~/js/app.min.js"&gt;&lt;/script&gt;
  &lt;script src="~/js/theme/default.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END core-js ================== --&gt;
  @RenderSection("Scripts", required: false)
&lt;/body&gt;
&lt;/html&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-css"><strong>D) CSS</strong> - <a href="#top">top</a></h3>
						</div>
						<p>All the css files used in ColorAdmin has been compiled into one single files <code>app.min.css</code> by using gulp. Below is the list of library included in app.min.css. You may change the setting in <code>gulpfile.js</code> if you wish to add / remove library from app.min.css.</p>
						<ol>
							<li>FontAwesome</li>
							<li>jQuery UI</li>
							<li>Animate.css</li>
							<li>Pace Loader</li>
							<li>Bootstrap</li>
							<li>ColorAdmin Core CSS</li>
						</ol>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-javascript"><strong>E) Javascript</strong> - <a href="#top">top</a></h3>
						</div>
						<p>This theme compiles 7 javascript library into one single file <code>app.min.js</code> by using gulp. Below is the list of library included in app.min.js. You may change the setting in <code>gulpfile.js</code> if you wish to add / remove library from app.min.js.</p>
						<ol>
							<li>Pace Loader</li>
							<li>jQuery</li>
							<li>jQuery UI</li>
							<li>Bootstrap</li>
							<li>Slimscroll</li>
							<li>JavaScript Cookie</li>
							<li>ColorAdmin Core Javascript</li>
						</ol>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-options"><strong>F) Page Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Page Without Sidebar</p>
<pre class="prettyprint linenums">
@{
  ViewData["PageContainerClass"] = "page-without-sidebar";
}
</pre>
						<p>Page With Two Sidebar</p>
<pre class="prettyprint linenums">
@{
  ViewData["PageContainerClass"] = "page-with-two-sidebar";
  ViewData["PageWithTwoSidebar"] = "true";
}
</pre>
						<p>Page With Footer</p>
<pre class="prettyprint linenums">
@{
  ViewData["PageWithFooter"] = "true";
}
</pre>
						<p>Full Height Page</p>
<pre class="prettyprint linenums">
@{
  ViewData["PageContainerClass"] = "page-content-full-height";
}
</pre>
						<p>Page With Top Menu</p>
<pre class="prettyprint linenums">
@{
  ViewData["PageWithTopMenu"] = "true";
}
</pre>
						<p>Page Without Container</p>
<pre class="prettyprint linenums">
@{
  ViewData["PageWithoutContainer"] = "true";
}
</pre>
						<p>Sidebar minified</p>
<pre class="prettyprint linenums">
@{
  ViewData["PageContainerClass"] = "page-sidebar-minified";
}
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-gulp-compilation"><strong>G) Gulp Compilation</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							If you wish to enable the gulp compilation during debug / release process, kindly enable the following option in <code>ColorAdmin.csproj</code>.
						</p>
						<div class="alert alert-info">
							Do not forget to run the <b>npm install</b> command by using command prompt / terminal to generate the <code>node_module</code> folder.
						</div>
<pre class="prettyprint linenums">
// remove the comment syntax
 
&lt;!--
&lt;Target Name="MyPreCompileTarget" BeforeTargets="Build"&gt;
  &lt;Exec Command="gulp" /&gt;
&lt;/Target&gt;
--&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="npm-package"><strong>H) NPM Package</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Below is the list of package that has been installed in this project. You may use the following example to find the package from their official website.
							<code>https://www.npmjs.com/package/</code><code>reactstrap</code>
						</p>
<pre class="prettyprint linenums">
{
  "name": "color-admin-default-theme",
  "version": "4.7.0",
  "description": "Color Admin - Default Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SeanTheme",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^4.0.1",
    "gulp-download-stream": "0.0.19",
    "gulp-file-include": "^2.2.2",
    "gulp-header": "^2.0.9",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sass-variables": "^1.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "@danielfarrell/bootstrap-combobox": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.15.0",
    "@fullcalendar/bootstrap": "^5.3.1",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "abpetkov-powerange": "github:npmcomponent/abpetkov-powerange",
    "angular": "^1.8.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.28",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.22.0",
    "blueimp-file-upload": "^10.31.0",
    "blueimp-gallery": "^3.3.0",
    "bootstrap": "^4.5.2",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-show-password": "^1.2.1",
    "bootstrap-social": "^5.1.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "chart.js": "^2.9.3",
    "ckeditor": "^4.12.1",
    "clipboard": "^2.0.6",
    "d3": "^3.5.17",
    "datatables.net": "^1.10.22",
    "datatables.net-autofill-bs4": "^2.3.5",
    "datatables.net-bs4": "^1.10.22",
    "datatables.net-buttons-bs4": "^1.6.4",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-fixedcolumns-bs4": "^3.3.2",
    "datatables.net-fixedheader-bs4": "^3.1.7",
    "datatables.net-keytable-bs4": "^2.5.3",
    "datatables.net-responsive-bs4": "^2.2.6",
    "datatables.net-rowreorder-bs4": "^1.2.7",
    "datatables.net-scroller-bs4": "^2.0.3",
    "datatables.net-select-bs4": "^1.3.1",
    "dropzone": "^5.7.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "flag-icon-css": "^3.5.0",
    "flot": "^4.2.1",
    "gritter": "^1.7.4",
    "intro.js": "^2.9.3",
    "ion-rangeslider": "^2.3.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "jquery-knob": "^1.2.11",
    "jquery-migrate": "^3.3.1",
    "jquery-mockjax": "^2.6.0",
    "jquery-simplecolorpicker": "^0.3.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^2.2.1",
    "jstree": "^3.3.10",
    "jszip": "^3.5.0",
    "jvectormap-next": "^3.1.1",
    "lightbox2": "^2.11.3",
    "lity": "^2.4.1",
    "merge-stream": "^2.0.0",
    "moment": "^2.29.0",
    "nvd3": "^1.8.6",
    "oclazyload": "^1.1.0",
    "pace-js": "^1.0.2",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.1.68",
    "popper.js": "^1.16.1",
    "pwstrength-bootstrap": "^3.0.9",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "simple-line-icons": "^2.5.5",
    "smartwizard": "^5.1.1",
    "summernote": "^0.8.18",
    "sweetalert": "^2.1.2",
    "swiper": "^6.3.2",
    "tag-it": "^2.0.0",
    "x-editable-bs4": "^1.5.4"
  }
}
</pre>
					</div>
				</div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>