<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Documentation - Color Admin</title>
	<!-- Bootstrap styles -->
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/bootstrap/css/docs.css" rel="stylesheet">
	<link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Admin Template</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active">
							<a href="index.html">Design Template</a>
						</li>
						<li class="">
							<a href="index_ajax.html">Ajax Version</a>
						</li>
						<li class="">
							<a href="index_angular_1x.html">Angular 1.x</a>
						</li>
						<li class="">
							<a href="index_angular_10.html">Angular 10.0</a>
						</li>
						<li class="">
							<a href="index_laravel.html">Laravel Version</a>
						</li>
						<li class="">
							<a href="index_vue.html">Vue Version</a>
						</li>
						<li class="">
							<a href="index_react.html">React Version</a>
						</li>
						<li class="">
							<a href="index_asp.html">ASP.NET</a>
						</li>
						<li>
							<a href="index_change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">Color Admin</h1>
			<p class="lead text-center">&ldquo;Default Flat Design&rdquo; Documentation by &ldquo;Sean Ngu&rdquo; v4.7</p>
			
			<ul class="template-list">
				<li class="active"><a href="index.html">Default Design</a></li>
				<li><a href="index_material.html">Material Design</a></li>
				<li><a href="index_apple.html">Apple Design</a></li>
				<li><a href="index_transparent.html">Transparent Design</a></li>
				<li><a href="index_facebook.html">Facebook Design</a></li>
				<li><a href="index_google.html">Google Design</a></li>
			</ul>
		</div>
		<div class="jumbotron-cover"></div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well with-cover">
					<div class="well-cover" style="background-image: url(assets/images/default.jpg)"></div>
					<p>
						<strong>
							Last Updated: 25/October/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
			
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li class="active"><a href="#htmlStructure"><i class="icon-chevron-right"></i>HTML Structure</a></li>
					<li><a href="#page-beginning"><i class="icon-chevron-right"></i>Beginning of Page</a></li>
					<li><a href="#page-head"><i class="icon-chevron-right"></i>Page Head</a></li>
					<li><a href="#page-top-menu"><i class="icon-chevron-right"></i>Page Header</a></li>
					<li><a href="#page-sidebar"><i class="icon-chevron-right"></i>Page Sidebar</a></li>
					<li><a href="#page-content"><i class="icon-chevron-right"></i>Page Content</a></li>
					<li><a href="#panel"><i class="icon-chevron-right"></i>Panel Box</a></li>
					<li><a href="#page-end"><i class="icon-chevron-right"></i>End of Page (Javascripts)</a></li>
					<li><a href="#page-theme-options"><i class="icon-chevron-right"></i>Page Theme Options</a></li>
					<li><a href="#page-options"><i class="icon-chevron-right"></i>Page Options</a></li>
					<li><a href="#page-gulp-scss"><i class="icon-chevron-right"></i>Gulp & SCSS</a></li>
					<li><a href="#plugins-resources"><i class="icon-chevron-right"></i>Plugins & Resources</a></li>
					<li><a href="#references"><i class="icon-chevron-right"></i>References</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>This template can be used as an fluid layout with a max of 12 columns next to each other. The general template structure is the same throughout the template. Here is the general structure.</p>
<pre class="prettyprint linenums">
&lt;!-- begin #page-loader --&gt;
&lt;div id="page-loader" class="fade show"&gt;&lt;span class="spinner"&gt;&lt;/span&gt;&lt;/div&gt;
&lt;!-- end #page-loader --&gt;

&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="page-container fade page-sidebar-fixed page-header-fixed"&gt;
  &lt;!-- begin #header --&gt;
  &lt;div id="header" class="header navbar-default"&gt;&lt;/div&gt;
  &lt;!-- end #header --&gt;
  
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;&lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
  
  &lt;!-- begin #content --&gt;
  &lt;div id="content" class="content"&gt;&lt;/div&gt;
  &lt;!-- end #content --&gt;
  
  &lt;!-- begin theme-panel --&gt;
  &lt;div class="theme-panel"&gt;&lt;/div&gt;
  &lt;!-- end theme-panel --&gt;
    
  &lt;!-- begin scroll to top btn --&gt;
  &lt;a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" 
    data-click="scroll-top"&gt;
    &lt;i class="fa fa-angle-up"&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;!-- end scroll to top btn --&gt;
&lt;/div&gt;
&lt;!-- end page container --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-beginning"><strong>B) Beginning of Page</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below code is used to detect the internet explorer for browser compatibility & styling setting usage.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;!--[if IE 8]&gt; &lt;html lang="en" class="ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt;
&lt;html lang="en"&gt;
&lt;!--&lt;![endif]--&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-head"><strong>C) Page Head</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Page head contains metadata, javascript and css files:</p>
<pre class="prettyprint linenums">
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;Color Admin | Default Design&lt;/title&gt;
  &lt;meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" 
        name="viewport" /&gt;
  &lt;meta content="" name="description" /&gt;
  &lt;meta content="" name="author" /&gt;
  
  &lt;!-- ================== BEGIN BASE CSS STYLE ================== --&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /&gt;
  &lt;link href="../assets/css/default/app.min.css" rel="stylesheet" /&gt;
  &lt;!-- ================== END BASE CSS STYLE ================== --&gt;
&lt;/head&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-top-menu"><strong>D) Header</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Top menu structure:</p>
<pre class="prettyprint linenums">
&lt;!-- begin #header --&gt;
&lt;div id="header" class="header navbar-default"&gt;
  &lt;!-- begin navbar-header --&gt;
  &lt;div class="navbar-header"&gt;
    &lt;a href="index.html" class="navbar-brand"&gt;
      &lt;span class="navbar-logo"&gt;&lt;/span&gt; 
      &lt;b&gt;Color&lt;/b&gt; Admin
    &lt;/a&gt;
    &lt;button type="button" class="navbar-toggle" data-click="sidebar-toggled"&gt;
      &lt;span class="icon-bar"&gt;&lt;/span&gt;
      &lt;span class="icon-bar"&gt;&lt;/span&gt;
      &lt;span class="icon-bar"&gt;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;!-- end navbar-header --&gt;
  &lt;!-- begin header-nav --&gt;
  &lt;ul class="navbar-nav navbar-right"&gt;
    &lt;li class="navbar-form"&gt;
      &lt;form action="" method="POST" name="search_form" &gt;
        &lt;div class="form-group"&gt;
          &lt;input type="text" class="form-control" placeholder="Enter keyword" /&gt;
          &lt;button type="submit" class="btn btn-search"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/li&gt;
    ...
    &lt;li class="dropdown navbar-user"&gt;
      &lt;a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"&gt;
        &lt;img src="../assets/img/user/user-13.jpg" alt="" /&gt; 
        &lt;span class="d-none d-md-inline"&gt;Adam Schwartz&lt;/span&gt; &lt;b class="caret"&gt;&lt;/b&gt;
      &lt;/a&gt;
      &lt;div class="dropdown-menu dropdown-menu-right"&gt;
        ...
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;!-- end header-nav --&gt;
&lt;/div&gt;
&lt;!-- end #header --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-sidebar"><strong>E) Sidebar</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Sidebar structure:</p>
<pre class="prettyprint linenums">
&lt;!-- begin #sidebar --&gt;
&lt;div id="sidebar" class="sidebar"&gt;
  &lt;!-- begin sidebar scrollbar --&gt;
  &lt;div data-scrollbar="true" data-height="100%"&gt;
    &lt;!-- begin sidebar nav --&gt;
    &lt;ul class="nav"&gt;
      &lt;li class="nav-header"&gt;Navigation&lt;/li&gt;
      &lt;li class="has-sub active"&gt;
        &lt;a href="#"&gt;
          &lt;b class="caret"&gt;&lt;/b&gt;
          &lt;i class="fa fa-th-large"&gt;&lt;/i&gt;
          &lt;span&gt;Dashboard&lt;/span&gt;
        &lt;/a&gt;
        &lt;ul class="sub-menu"&gt;
          &lt;li class="active"&gt;&lt;a href="index.html"&gt;Dashboard v1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="index_v2.html"&gt;Dashboard v2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      ...
      &lt;!-- begin sidebar minify button --&gt;
      &lt;li&gt;
        &lt;a href="#" class="sidebar-minify-btn" data-click="sidebar-minify"&gt;
          &lt;i class="fa fa-angle-double-left"&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;!-- end sidebar minify button --&gt;
    &lt;/ul&gt;
    &lt;!-- end sidebar nav --&gt;
  &lt;/div&gt;
  &lt;!-- end sidebar scrollbar --&gt;
&lt;/div&gt;
&lt;div class="sidebar-bg"&gt;&lt;/div&gt;
&lt;!-- end #sidebar --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-content"><strong>F) Page Content</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Page content consists of page title, breadcrumbs and page's main body. HTML code of Content container as shown below:
						</p>
<pre class="prettyprint linenums">
&lt;!-- begin #content --&gt;
&lt;div id="content" class="content"&gt;
  &lt;!-- begin breadcrumb --&gt;
  &lt;ol class="breadcrumb float-xl-right"&gt;
    &lt;li&gt;&lt;a href="javascript:;"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="javascript:;"&gt;Page Options&lt;/a&gt;&lt;/li&gt;
    &lt;li class="active"&gt;Blank Page&lt;/li&gt;
  &lt;/ol&gt;
  &lt;!-- end breadcrumb --&gt;
  &lt;!-- begin page-header --&gt;
  &lt;h1 class="page-header"&gt;Blank Page &lt;small&gt;header small text goes here...&lt;/small&gt;&lt;/h1&gt;
  &lt;!-- end page-header --&gt;
  
  &lt;!-- Page Content Here --&gt;  
&lt;/div&gt;
&lt;!-- end #content --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="panel"><strong>G) Panel Box</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Widget Box used for separate the content clearly by section.
						</p>
<pre class="prettyprint linenums">
&lt;!-- begin panel --&gt;
&lt;div class="panel panel-inverse"&gt;
  &lt;div class="panel-heading"&gt;
    &lt;h4 class="panel-title"&gt;Panel Title here&lt;/h4&gt;
    &lt;div class="panel-heading-btn"&gt;
      &lt;a href="#" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"&gt;
        &lt;i class="fa fa-expand"&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a href="#" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"&gt;
        &lt;i class="fa fa-repeat"&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a href="#" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"&gt;
        &lt;i class="fa fa-minus"&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a href="#" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"&gt;
        &lt;i class="fa fa-times"&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="panel-body"&gt;
    Panel Content Here
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- end panel --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-end"><strong>H) End of Page (Javascript)</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Javascript files loaded in the end of page. This will reduce page load time.
						</p>
<pre class="prettyprint linenums">
  &lt;!-- ================== BEGIN BASE JS ================== --&gt;
  &lt;script src="../assets/js/app.min.js"&gt;&lt;/script&gt;
  &lt;script src="../assets/js/theme/default.min.js"&gt;&lt;/script&gt;
  &lt;!-- ================== END BASE JS ================== --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-theme-options"><strong>I) Page Theme Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>You may use our pre-generated theme files in <code>../assets/css/default/theme</code> folder to set the theme color <b>OR</b> you may change the primary color by using <b>SCSS</b>. Select one of the following files and include it in your <code>&lt;head&gt;</code>Section.</p>
						<p>Available Theme Options:</p>
<pre class="prettyprint linenums">
&lt;!-- BLUE --&gt;
&lt;link href="../assets/css/default/theme/blue.min.css" rel="stylesheet" /&gt;
&lt;!-- PURPLE --&gt;
&lt;link href="../assets/css/default/theme/purple.min.css" rel="stylesheet" /&gt;
&lt;!-- RED --&gt;
&lt;link href="../assets/css/default/theme/red.min.css" rel="stylesheet" /&gt;
&lt;!-- ORANGE --&gt;
&lt;link href="../assets/css/default/theme/orange.min.css" rel="stylesheet" /&gt;
&lt;!-- BLACK --&gt;
&lt;link href="../assets/css/default/theme/black.min.css" rel="stylesheet" /&gt;
&lt;!-- AQUA --&gt;
&lt;link href="../assets/css/default/theme/aqua.min.css" rel="stylesheet" /&gt;
&lt;!-- TEAL --&gt;
&lt;link href="../assets/css/default/theme/teal.min.css" rel="stylesheet" /&gt;
&lt;!-- GREEN --&gt;
&lt;link href="../assets/css/default/theme/green.min.css" rel="stylesheet" /&gt;
&lt;!-- LIME --&gt;
&lt;link href="../assets/css/default/theme/lime.min.css" rel="stylesheet" /&gt;
&lt;!-- YELLOW --&gt;
&lt;link href="../assets/css/default/theme/yellow.min.css" rel="stylesheet" /&gt;
&lt;!-- PINK --&gt;
&lt;link href="../assets/css/default/theme/pink.min.css" rel="stylesheet" /&gt;
&lt;!-- INDIGO --&gt;
&lt;link href="../assets/css/default/theme/indigo.min.css" rel="stylesheet" /&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-options"><strong>J) Page Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Here is the general structure for the each case of page options.</p>
						<h4>Page Without Sidebar</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-without-sidebar"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
  &lt;!-- end #sidebar --&gt;
</pre>
						<h4>Page With Two Sidebar</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-with-two-sidebar"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;&lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
  
  &lt;!-- begin #sidebar-right --&gt;
  &lt;div id="sidebar-right" class="sidebar sidebar-right"&gt;&lt;/div&gt;
  &lt;div class="sidebar-bg sidebar-right"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar-right --&gt;
</pre>
						<h4>Page With Footer</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container"&gt;
  &lt;!-- begin #footer --&gt;
  &lt;div id="footer" class="footer"&gt;
    ...
  &lt;/div&gt;
  &lt;!-- end #footer --&gt;
</pre>
						<h4>Top Navigation Default</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container"&gt;
  &lt;!-- begin #header --&gt;
  &lt;div id="header" class="header navbar navbar-default"&gt;
</pre>
						<h4>Top Navigation Fixed</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-header-fixed"&gt;
  &lt;!-- begin #header --&gt;
  &lt;div id="header" class="header navbar-default"&gt;
</pre>
						<h4>Top Navigation Inverse Styling</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container"&gt;
  &lt;!-- begin #header --&gt;
  &lt;div id="header" class="header navbar-inverse"&gt;
</pre>
						<h4>Sidebar Default</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
</pre>
						<h4>Sidebar Fixed</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-sidebar-fixed"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
</pre>
						<h4>Sidebar Minified</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-sidebar-minified"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="sidebar-bg"&gt;&lt;/div&gt;
  &lt;!-- end #sidebar --&gt;
</pre>
						<h4>Sidebar Position Right</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container page-with-right-sidebar"&gt;
  &lt;!-- begin #sidebar --&gt;
  &lt;div id="sidebar" class="sidebar"&gt;
</pre>
						<h4>Sidebar Grid Styling</h4>
<pre class="prettyprint linenums">
&lt;!-- begin #sidebar --&gt;
&lt;div id="sidebar" class="sidebar sidebar-grid"&gt;
</pre>
						<h4>Sidebar Gradient Styling <span class="label">NEW</span></h4>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade page-container gradient-enabled"&gt;
</pre>
						<h4>Full Height Page / Table Column Page <span class="label label-primary">NEW</span></h4>
<pre class="prettyprint linenums">
&lt;!-- begin #content --&gt;
&lt;div id="content" class="content content-full-width"&gt;
  &lt;div class="vertical-box"&gt;
    &lt;div class="vertical-box-column width-250"&gt;
      &lt;div class="vertical-box"&gt;
        &lt;div class="wrapper bg-blue-darker text-white"&gt;
          Header
        &lt;/div&gt;
        &lt;div class="vertical-box-row bg-blue text-white"&gt;
          &lt;div class="vertical-box-cell"&gt;
            &lt;div class="vertical-box-inner-cell"&gt;
              &lt;div data-scrollbar="true" data-height="100%" class="wrapper"&gt;
                &lt;!-- auto adjust vertical box with scrollbar here --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="wrapper bg-silver bg-blue-darker text-white"&gt;
          Footer
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="vertical-box"&gt;
    &lt;!-- next vertical box column with same / different option like the previous sample code --&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- end #content --&gt;
</pre>
						<h4 style="margin: 0 0 10px;">Remove Page Loader</h4>
						<p>If you wish to remove the page loading animation, you just need to remove the <code>#page-loader</code> and remove the class <code>.fade</code> from <code>#page-container</code></p>
						<p><b>from</b></p>
<pre class="prettyprint linenums">
&lt;!-- begin #page-loader --&gt;
&lt;div id="page-loader" class="fade show"&gt;
  &lt;span class="spinner"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;!-- end #page-loader --&gt;

&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class="fade"&gt;
&lt;/div&gt;
&lt;!-- end #page-container --&gt;
</pre>
						<p><b>to</b></p>
<pre class="prettyprint linenums">
&lt;!-- begin #page-container --&gt;
&lt;div id="page-container" class=""&gt;
&lt;/div&gt;
&lt;!-- end #page-container --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-gulp-scss"><strong>K) Using Gulp SCSS</strong> - <a href="#top">top</a></h3>
						</div>
						<h4>Installation</h4>
						<p>Below is the command that required to run / compile the scss with gulpjs. If you are new to the gulpjs, you may refer to their <a href="https://gulpjs.com/" target="_blank">official website</a> for installation guide.</p>
<pre class="prettyprint linenums">
&lt;!-- run the following command --&gt;
cd /your-path-url/admin/src/
npm install
gulp

&lt;!-- available theme command --&gt;
gulp               // default theme
gulp material      // material theme
gulp apple         // apple theme
gulp transparent   // transparent theme
gulp facebook      // facebook theme
gulp google        // google theme
</pre>
						<p>Verify that you are running at least node 10.9.x or later and npm 6.x.x by running node -v and npm -v in a terminal/console window. Older versions produce errors, but newer versions are fine.</p>
						<hr />
						<h4>Enable RTL Support</h4>
						<p>
							To enable the RTL Support, you might need to change the following variable from <code>admin/src/scss/default/_variables.scss</code>.
						</p>
<pre class="prettyprint linenums">
&lt;!-- LINE 92 --&gt;
$enable-rtl: true;

&lt;!-- run the command to regenerate the /css/default/app.min.css --&gt;
gulp
</pre>
						<hr />
						<h4>Gulp compilation</h4>
						<p>
							We are using gulp to compile & combine few plugins js & css into one single file for js & css. This may help to improve the speed for page load if compare to multiple files loading in one page. 
							If you wish to edit the included plugins files, you may refer to the <code>/admin/src/gulpfile.js</code>.
						</p>
						<p>Below is the list of plugins that compile into <code>app.min.css</code>.</p>
<pre class="prettyprint linenums">
return gulp.src([
  'node_modules/animate.css/animate.min.css',
  'node_modules/@fortawesome/fontawesome-free/css/all.min.css',
  'node_modules/jquery-ui-dist/jquery-ui.min.css',
  'node_modules/pace-js/themes/black/pace-theme-flash.css',
  'scss/default/styles.scss'
])
.pipe(sass())
.pipe(concat('app.min.css'))
.pipe(minifyCSS())
.pipe(gulp.dest(distPath + '/assets/css/default/'))
.pipe(livereload());
</pre>
						<p>Below is the list of plugins that compile into <code>app.min.js</code>.</p>
<pre class="prettyprint linenums">
return gulp.src([
  'node_modules/pace-js/pace.min.js',
  'node_modules/jquery/dist/jquery.min.js',
  'node_modules/jquery-ui-dist/jquery-ui.min.js',
  'node_modules/bootstrap/dist/js/bootstrap.bundle.min.js',
  'node_modules/jquery-slimscroll/jquery.slimscroll.min.js',
  'node_modules/js-cookie/src/js.cookie.js',
  'js/app.js',
])
.pipe(sourcemaps.init())
.pipe(concat('app.min.js'))
.pipe(sourcemaps.write())
.pipe(gulp.dest(distPath + '/assets/js/'))
.pipe(livereload())
</pre>
						<hr />
						<h4>Gulp & SCSS file structure</h4>
						<p>To change the color theme / primary color, you may refer to the <code>_variables.scss</code> and set the variable. Npm can be used to update the plugins version as well.</p>

<pre class="prettyprint linenums">
admin/src/
├── gulpfile.js
├── package.json
├── js/
└── scss/
    ├── default/
    │   ├── _app.scss
    │   ├── _functions.scss
    │   ├── _helper.scss
    │   ├── _layout.scss
    │   ├── _mixins.scss
    │   ├── _plugins.scss
    │   ├── _reboot.scss
    │   ├── _ui.scss
    │   ├── _ui.scss
    │   ├── _variables.scss
    │   ├── theme.scss
    │   ├── styles.scss
    │   ├── app/
    │   ├── images/
    │   ├── layout/
    │   ├── mixins/
    │   ├── plugins/
    │   └── ui/
    ├── apple/
    ├── facebook/
    ├── material/
    └── transparent/
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="plugins-resources"><strong>L) Plugins & Resources</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Below is the list of all plugins and external resources used to power this template.
						</p>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th style="width:100px;">Name</th>
									<th>CSS Files</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Bootstrap 4</td>
									<td>
										<p>Bootstrap 4 has been included in <code>app.min.css</code> & <code>app.min.js</code></p>
										<p><b>Official Link:</b><br /> <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>FontAwesome</td>
									<td>
										<p>FontAwesome has been included in <code>app.min.css</code></p>
										<p><b>Official Link:</b><br /> <a href="https://fontawesome.com/">https://fontawesome.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Animate.css</td>
									<td>
										<p>Animate.css has been included in <code>app.min.css</code></p>
										<p><b>Official Link:</b><br /> <a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery</td>
									<td>
										<p>jQuery has been included in <code>app.min.js</code></p>
										<p><b>Official Link:</b><br /> <a href="http://jquery.com/">http://jquery.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery UI</td>
									<td>
										<p>jQuery UI has been included in <code>app.min.css</code> & <code>app.min.js</code></p>
										<p><b>Official Link:</b><br /> <a href="http://jqueryui.com/">http://jqueryui.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery slimScroll</td>
									<td>
										<p>jQuery slimScroll has been included in <code>app.min.js</code></p>
										<p><b>Official Link:</b><br /> <a href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></p>
									</td>
								</tr>
								<tr>
									<td>JavaScript Cookie</td>
									<td>
										<p><b>Required JS File</b></p>
										<p>JavaScript Cookie has been included in <code>app.min.js</code></p>
										<p><b>Official Link:</b><br /> <a href="https://github.com/js-cookie/js-cookie">https://github.com/js-cookie/js-cookie</a></p>
									</td>
								</tr>
								<tr>
									<td>jvectormap</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jvectormap-next/jquery-jvectormap.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jvectormap-next/jquery-jvectormap-world-mill.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://jvectormap.com/">http://jvectormap.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>flot charts</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/flot/jquery.flot.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/flot/jquery.flot.time.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/flot/jquery.flot.resize.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/flot/jquery.flot.pie.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/flot/jquery.flot.stack.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/flot/jquery.flot.crosshair.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/flot/jquery.flot.categories.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>fullcalendar</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media='print' /&gt;
&lt;link href="../assets/plugins/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/moment/moment.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/fullcalendar/dist/fullcalendar.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://fullcalendar.io/">https://fullcalendar.io/</a></p>
									</td>
								</tr>
								<tr>
									<td>Gritter</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/gritter/css/jquery.gritter.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/gritter/js/jquery.gritter.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/jboesch/Gritter">https://github.com/jboesch/Gritter</a></p>
									</td>
								</tr>
								<tr>
									<td>Isotope</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/isotope-layout/dist/isotope.pkgd.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></p>
									</td>
								</tr>
								<tr>
									<td>Lightbox 2</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/lightbox2/dist/css/lightbox.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/lightbox2/dist/js/lightbox.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Datepicker</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" /&gt;
&lt;link rel="stylesheet" href="../assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://bootstrap-datepicker.readthedocs.io/en/latest/">http://bootstrap-datepicker.readthedocs.io/en/latest/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Timepicker</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://jdewit.github.io/bootstrap-timepicker/">http://jdewit.github.io/bootstrap-timepicker/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Colorpicker</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://farbelous.io/bootstrap-colorpicker/">https://farbelous.io/bootstrap-colorpicker/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap ComboBox</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/@danielfarrell/bootstrap-combobox/css/bootstrap-combobox.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/@danielfarrell/bootstrap-combobox/js/bootstrap-combobox.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/danielfarrell/bootstrap-combobox">https://github.com/danielfarrell/bootstrap-combobox</a></p>
									</td>
								</tr>
								<tr>
									<td>Tag It</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/tag-it/css/jquery.tagit.css" />
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/tag-it/js/tag-it.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://aehlke.github.io/tag-it/">http://aehlke.github.io/tag-it/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Select</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/bootstrap-select/dist/css/bootstrap-select.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://developer.snapappointments.com/bootstrap-select/">https://developer.snapappointments.com/bootstrap-select/</a></p>
									</td>
								</tr>
								<tr>
									<td>Masked Input</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/excellalabs/jquery.maskedinput">https://github.com/excellalabs/jquery.maskedinput</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery Password Strength Meter for Twitter Bootstrap</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/pwstrength-bootstrap/dist/pwstrength-bootstrap.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/ablanco/jquery.pwstrength.bootstrap">https://github.com/ablanco/jquery.pwstrength.bootstrap</a></p>
									</td>
								</tr>
								<tr>
									<td>Parsley Validation</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/parsleyjs/dist/parsley.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://parsleyjs.org/">http://parsleyjs.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>bootstrap Wysihtml5</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/Waxolunist/bootstrap3-wysihtml5-bower">https://github.com/Waxolunist/bootstrap3-wysihtml5-bower</a></p>
									</td>
								</tr>
								<tr>
									<td>CKEditor</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/ckeditor/ckeditor.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://ckeditor.com/">http://ckeditor.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Sparkline</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a></p>
									</td>
								</tr>
								<tr>
									<td>DataTables</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/datatables.net/js/jquery.dataTables.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://www.datatables.net/">http://www.datatables.net/</a></p>
										
										<p><b>Extension:</b></p>
									    - AutoFill
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-autofill-bs4/css/autofill.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-autofill/js/dataTables.autofill.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-autofill-bs4/js/autofill.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - Buttons
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-buttons/js/dataTables.buttons.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-buttons/js/buttons.colVis.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-buttons/js/buttons.flash.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-buttons/js/buttons.html5.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-buttons/js/buttons.print.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/pdfmake/build/pdfmake.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/pdfmake/build/vfs_fonts.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/jszip/dist/jszip.min.js"&gt;&lt;/script&gt;
</pre>
									    - colReorder
</pre>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-colreorder-bs4/css/colreorder.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-colreorder/js/dataTables.colreorder.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-colreorder-bs4/js/colreorder.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - fixedColumns
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-fixedcolumns-bs4/css/fixedcolumns.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-fixedcolumns/js/dataTables.fixedcolumns.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-fixedcolumns-bs4/js/fixedcolumns.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - fixedHeader
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-fixedheader-bs4/css/fixedheader.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-fixedheader/js/dataTables.fixedheader.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-fixedheader-bs4/js/fixedheader.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - keyTable
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-keytable-bs4/css/keytable.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-keytable/js/dataTables.keytable.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-keytable-bs4/js/keytable.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - Responsive
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - rowReorder
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-rowreorder-bs4/css/rowreorder.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-rowreorder/js/dataTables.rowreorder.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-rowreorder-bs4/js/rowreorder.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - scroller
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-scroller-bs4/css/scroller.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-scroller/js/dataTables.scroller.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-scroller-bs4/js/scroller.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									    - select
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/datatables.net-select-bs4/css/select.bootstrap4.min.css" /&gt;
&lt;script src="../assets/plugins/datatables.net-select/js/dataTables.select.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/datatables.net-select-bs4/js/select.bootstrap4.min.js"&gt;&lt;/script&gt;
</pre>
									</td>
								</tr>
								<tr>
									<td>Ion Range Slider</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery Countdown</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/countdown/jquery.countdown.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/countdown/jquery.plugin.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/countdown/jquery.countdown.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://countdownjs.org/">http://countdownjs.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>Zurb Email Template</td>
									<td>
										<p><b>Official Link:</b><br /> <a href="https://foundation.zurb.com/emails/email-templates.html">https://foundation.zurb.com/emails/email-templates.html</a></p>
									</td>
								</tr>
								<tr>
									<td>Switchery</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/switchery/switchery.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/switchery/switchery.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://abpetkov.github.io/switchery/">http://abpetkov.github.io/switchery/</a></p>
									</td>
								</tr>
								<tr>
									<td>Powerange</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href=".../assets/plugins/abpetkov-powerange/dist/powerange.min.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/abpetkov-powerange/dist/powerange.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://abpetkov.github.io/powerange/">http://abpetkov.github.io/powerange/</a></p>
									</td>
								</tr>
								<tr>
									<td>X-Editable</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/x-editable-bs4/dist/bootstrap4-editable/css/bootstrap-editable.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/x-editable-bs4/dist/inputs-ext/address/address.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/x-editable-bs4/dist/inputs-ext/typeaheadjs/lib/typeahead.js-bootstrap.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.min.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery-migrate/dist/jquery-migrate.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/x-editable-bs4/dist/bootstrap4-editable/js/bootstrap-editable.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/x-editable-bs4/dist/inputs-ext/address/address.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/x-editable-bs4/dist/inputs-ext/typeaheadjs/lib/typeahead.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/x-editable-bs4/dist/inputs-ext/typeaheadjs/typeaheadjs.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/x-editable-bs4/dist/inputs-ext/wysihtml5/wysihtml5.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/select2/dist/js/select2.full.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/moment/moment.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://vitalets.github.io/x-editable/">http://vitalets.github.io/x-editable/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery File Upload</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/blueimp-file-upload/css/jquery.fileupload.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/blueimp-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/blueimp-file-upload/js/vendor/jquery.ui.widget.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-tmpl/js/tmpl.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-load-image/js/load-image.all.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-canvas-to-blob/js/canvas-to-blob.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-gallery/js/jquery.blueimp-gallery.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.iframe-transport.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-process.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-image.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-audio.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-video.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-validate.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/blueimp-file-upload/js/jquery.fileupload-ui.js"&gt;&lt;/script&gt;
&lt;!--[if (gte IE 8)&(lt IE 10)]&gt;
  &lt;script src="../assets/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://blueimp.github.io/jQuery-File-Upload/">http://blueimp.github.io/jQuery-File-Upload/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery-Knob</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery-knob/dist/jquery.knob.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/aterrien/jQuery-Knob">https://github.com/aterrien/jQuery-Knob</a></p>
									</td>
								</tr>
								<tr>
									<td>Simple Line Icons</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/simple-line-icons/css/simple-line-icons.css" /&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://thesabbir.github.io/simple-line-icons">https://thesabbir.github.io/simple-line-icons</a></p>
									</td>
								</tr>
								<tr>
									<td>Morris Chart</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link rel="stylesheet" href="../assets/plugins/morris.js/morris.css" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/raphael/raphael.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/morris.js/morris.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://morrisjs.github.io/morris.js/index.html">http://morrisjs.github.io/morris.js/index.html</a></p>
									</td>
								</tr>
								<tr>
									<td>Superbox</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/superbox/superbox.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/superbox/jquery.superbox.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/seyDoggy/superbox">https://github.com/seyDoggy/superbox</a></p>
									</td>
								</tr>
								<tr>
									<td>Chart JS</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/chart.js/dist/Chart.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://www.chartjs.org/">http://www.chartjs.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>JS Tree</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jstree/dist/jstree.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://www.jstree.com/">http://www.jstree.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Date Range Picker</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap-daterangepicker/moment.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a></p>
									</td>
								</tr>
								<tr>
									<td>Select 2</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/select2/dist/js/select2.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://select2.github.io/">https://select2.github.io/</a></p>
									</td>
								</tr>
								<tr>
									<td>Flag Icon</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/lipis/flag-icon-css">https://github.com/lipis/flag-icon-css</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap DateTime Picker</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://eonasdan.github.io/bootstrap-datetimepicker/">http://eonasdan.github.io/bootstrap-datetimepicker/</a></p>
									</td>
								</tr>
								<tr>
									<td>Nvd3</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/d3/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/nvd3/build/nv.d3.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://nvd3.org/">http://nvd3.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>Boostrap Social</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://lipis.github.io/bootstrap-social/">https://lipis.github.io/bootstrap-social/</a></p>
									</td>
								</tr>
								<tr>
									<td>Intro JS</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/intro.js/minified/introjs.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/intro.js/minified/intro.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://introjs.com/">http://introjs.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Color Palette</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/extremeFE/bootstrap-colorpalette">https://github.com/extremeFE/bootstrap-colorpalette</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery Simple Color Picker</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker-fontawesome.css" rel="stylesheet" /&gt;
&lt;link href="../assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker-glyphicons.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/tkrotoff/jquery-simplecolorpicker">https://github.com/tkrotoff/jquery-simplecolorpicker</a></p>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Show Password</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/bootstrap-show-password/dist/bootstrap-show-password.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/wenzhixin/bootstrap-show-password">https://github.com/wenzhixin/bootstrap-show-password</a></p>
									</td>
								</tr>
								<tr>
									<td>Dropzone</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/dropzone/dist/min/dropzone.min.css" rel="stylesheet" /&gt;
</pre>								
                                        <p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/dropzone/dist/min/dropzone.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Summernote</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/summernote/dist/summernote.css" rel="stylesheet" /&gt;
</pre>	
                                        <p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/summernote/dist/summernote.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://summernote.org/">http://summernote.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>SweetAlert</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/sweetalert/dist/sweetalert.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://sweetalert.js.org/">https://sweetalert.js.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>clipboard.js</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/clipboard/dist/clipboard.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://clipboardjs.com/">https://clipboardjs.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery Smart Wizards</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/smartwizard/dist/css/smart_wizard.css" rel="stylesheet" /&gt;
</pre>	
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/smartwizard/dist/js/jquery.smartWizard.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://techlaboratory.net/smartwizard">http://techlaboratory.net/smartwizard</a></p>
									</td>
								</tr>
								<tr>
									<td>Highlight JS</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/highlight.js/highlight.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://highlightjs.org/">https://highlightjs.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>Apex Chart</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/apexcharts/dist/apexcharts.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://apexcharts.com/">https://apexcharts.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>Lity</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/lity/dist/lity.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/lity/dist/lity.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://sorgalla.com/lity/">http://sorgalla.com/lity/</a></p>
									</td>
								</tr>
								<tr>
									<td>Ionicons</td>
									<td>
										<p><b>Required CSS File</b></p>
<pre class="prettyprint linenums">
&lt;link href="../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" /&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://ionicons.com/">https://ionicons.com/</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery Mockjax</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery-mockjax/dist/jquery.mockjax.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/jakerella/jquery-mockjax">https://github.com/jakerella/jquery-mockjax</a></p>
									</td>
								</tr>
								<tr>
									<td>jQuery Migrate</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/jquery-migrate/dist/jquery-migrate.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://github.com/jquery/jquery-migrate">https://github.com/jquery/jquery-migrate</a></p>
									</td>
								</tr>
								<tr>
									<td>AngularJS</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/angular/angular.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://angularjs.org/">http://angularjs.org/</a></p>
									</td>
								</tr>
								<tr>
									<td>Angular UI Router</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/angular-ui-router/release/angular-ui-router.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/angular-ui-router/release/stateEvents.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://ui-router.github.io/">https://ui-router.github.io/</a></p>
									</td>
								</tr>
								<tr>
									<td>Angular UI Bootstrap</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="http://angular-ui.github.io/bootstrap/">http://angular-ui.github.io/bootstrap/</a></p>
									</td>
								</tr>
								<tr>
									<td>Angular oclazyload</td>
									<td>
										<p><b>Required JS File</b></p>
<pre class="prettyprint linenums">
&lt;script src="../assets/plugins/ocLazyLoad/dist/ocLazyLoad.min.js"&gt;&lt;/script&gt;
</pre>
										<p><b>Official Link:</b><br /> <a href="https://oclazyload.readme.io">https://oclazyload.readme.io</a></p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="references"><strong>M) References</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							I've used the following images, icons or other files as listed.
						</p>
						<p><b>jQuery Plugins</b></p>
						<ol>
							<li><b>Angular 8</b>:<a href="https://angular.io/">https://angular.io/</a></li>
							<li><b>Angular JS</b>:<a href="http://angularjs.org/">http://angularjs.org/</a></li>
							<li><b>Angular UI Router</b>:<a href="https://ui-router.github.io/">https://ui-router.github.io/</a></li>
							<li><b>Angular UI Bootstrap</b>:<a href="http://angular-ui.github.io/bootstrap/">http://angular-ui.github.io/bootstrap/</a></li>
							<li><b>Apex Chart</b>:<a href="https://apexcharts.com/">https://apexcharts.com/</a></li>
							<li><b>Animate.css</b>:<a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></li>
							<li><b>Bootstrap</b>:<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
							<li><b>Bootstrap Datepicker</b>:<a href="http://bootstrap-datepicker.readthedocs.io/en/latest/">http://bootstrap-datepicker.readthedocs.io/en/latest/</a></li>
							<li><b>Bootstrap Timepicker</b>:<a href="http://jdewit.github.io/bootstrap-timepicker/">http://jdewit.github.io/bootstrap-timepicker/</a></li>
							<li><b>Bootstrap Colorpicker</b>:<a href="https://farbelous.io/bootstrap-colorpicker/">https://farbelous.io/bootstrap-colorpicker/</a></li>
							<li><b>Bootstrap Combobox</b>:<a href="https://github.com/danielfarrell/bootstrap-combobox">https://github.com/danielfarrell/bootstrap-combobox</a></li>
							<li><b>Bootstrap Show Password</b>:<a href="https://github.com/wenzhixin/bootstrap-show-password">https://github.com/wenzhixin/bootstrap-show-password</a></li>
							<li><b>Bootstrap Color Palette</b>:<a href="https://github.com/extremeFE/bootstrap-colorpalette">https://github.com/extremeFE/bootstrap-colorpalette</a></li>
							<li><b>Bootstrap Social</b>:<a href="https://lipis.github.io/bootstrap-social/">https://lipis.github.io/bootstrap-social/</a></li>
							<li><b>Bootstrap Datetimepicker</b>:<a href="http://eonasdan.github.io/bootstrap-datetimepicker/">http://eonasdan.github.io/bootstrap-datetimepicker/</a></li>
							<li><b>Bootstrap Daterangepicker</b>:<a href="https://github.com/dangrossman/bootstrap-daterangepicker">https://github.com/dangrossman/bootstrap-daterangepicker</a></li>
							<li><b>Bootstrap WYSIHTML5</b>:<a href="https://github.com/Waxolunist/bootstrap3-wysihtml5-bower">https://github.com/Waxolunist/bootstrap3-wysihtml5-bower</a></li>
							<li><b>Bootstrap Select</b>:<a href="https://developer.snapappointments.com/bootstrap-select/">https://developer.snapappointments.com/bootstrap-select/</a></li>
							<li><b>Chart JS</b>:<a href="http://www.chartjs.org/">http://www.chartjs.org/</a></li>
							<li><b>CKEditor</b>:<a href="http://ckeditor.com/">http://ckeditor.com/</a></li>
							<li><b>Clipboard</b>:<a href="https://clipboardjs.com/">https://clipboardjs.com/</a></li>
							<li><b>DataTables</b>:<a href="https://www.datatables.net/">https://www.datatables.net/</a></li>
							<li><b>Dropzone</b>:<a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></li>
							<li><b>FontAwesome</b>:<a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
							<li><b>Fullcalendar</b>:<a href="https://fullcalendar.io/">https://fullcalendar.io/</a></li>
							<li><b>Flot chart</b>:<a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></li>
							<li><b>Flag Icon</b>:<a href="https://github.com/lipis/flag-icon-css">https://github.com/lipis/flag-icon-css</a></li>
							<li><b>Gritter</b>:<a href="https://github.com/jboesch/Gritter">https://github.com/jboesch/Gritter</a></li>
							<li><b>Highlight.js</b>:<a href="https://highlightjs.org/">https://highlightjs.org/</a></li>
							<li><b>Isotope</b>:<a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></li>
							<li><b>Ionicons</b>:<a href="https://ionicons.com/">https://ionicons.com/</a></li>
							<li><b>Ion Range Slider</b>:<a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></li>
							<li><b>Intro.js</b>:<a href="http://introjs.com/">http://introjs.com/</a></li>
							<li><b>jQuery</b>:<a href="http://jquery.com/">http://jquery.com/</a></li>
							<li><b>jQuery UI</b>:<a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
							<li><b>jQuery slimScroll</b>:<a href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></li>
							<li><b>jQuery File Upload</b>:<a href="http://blueimp.github.io/jQuery-File-Upload/">http://blueimp.github.io/jQuery-File-Upload/</a></li>
							<li><b>jQuery Knob</b>:<a href="https://github.com/aterrien/jQuery-Knob">https://github.com/aterrien/jQuery-Knob</a></li>
							<li><b>jQuery Password Strength Meter for Twitter Bootstrap</b>:<a href="https://github.com/ablanco/jquery.pwstrength.bootstrap">https://github.com/ablanco/jquery.pwstrength.bootstrap</a></li>
							<li><b>jVectormap</b>:<a href="http://jvectormap.com/">http://jvectormap.com/</a></li>
							<li><b>jQuery Smart Wizards</b>:<a href="http://techlaboratory.net/smartwizard">http://techlaboratory.net/smartwizard</a></li>
							<li><b>jQuery Simple Colorpicker</b>:<a href="https://github.com/tkrotoff/jquery-simplecolorpicker">https://github.com/tkrotoff/jquery-simplecolorpicker</a></li>
							<li><b>jQuery Mockjax</b>:<a href="https://github.com/jakerella/jquery-mockjax">https://github.com/jakerella/jquery-mockjax</a></li>
							<li><b>jQuery Migrate</b>:<a href="https://github.com/jquery/jquery-migrate">https://github.com/jquery/jquery-migrate</a></li>
							<li><b>jQuery Countdown</b>:<a href="http://countdownjs.org/">http://countdownjs.org/</a></li>
							<li><b>Javascript Cookie</b>:<a href="https://github.com/js-cookie/js-cookie">https://github.com/js-cookie/js-cookie</a></li>
							<li><b>JS Tree</b>:<a href="http://www.jstree.com/">http://www.jstree.com/</a></li>
							<li><b>Laravel</b>:<a href="https://laravel.com/">https://laravel.com/</a></li>
							<li><b>Lity</b>:<a href="http://sorgalla.com/lity/">http://sorgalla.com/lity/</a></li>
							<li><b>Lightbox 2</b>:<a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a></li>
							<li><b>Masked Input</b>:<a href="https://github.com/excellalabs/jquery.maskedinput">https://github.com/excellalabs/jquery.maskedinput</a></li>
							<li><b>Morris Chart</b>:<a href="http://morrisjs.github.io/morris.js/index.html">http://morrisjs.github.io/morris.js/index.html</a></li>
							<li><b>Nvd3</b>:<a href="http://nvd3.org/">http://nvd3.org/</a></li>
							<li><b>oclazyload</b>:<a href="https://oclazyload.readme.io">https://oclazyload.readme.io</a></li>
							<li><b>Parsley Validation</b>:<a href="http://parsleyjs.org/">http://parsleyjs.org/</a></li>
							<li><b>Powerange</b>:<a href="http://abpetkov.github.io/powerange/">http://abpetkov.github.io/powerange/</a></li>
							<li><b>React.js</b>:<a href="https://reactjs.org/">https://reactjs.org/</a></li>
							<li><b>Summernote</b>:<a href="http://summernote.org/">http://summernote.org/</a></li>
							<li><b>Superbox</b>:<a href="https://github.com/seyDoggy/superbox">https://github.com/seyDoggy/superbox</a></li>
							<li><b>SweetAlert</b>:<a href="https://sweetalert.js.org/">https://sweetalert.js.org/</a></li>
							<li><b>Select 2</b>:<a href="https://select2.github.io/">https://select2.github.io/</a></li>
							<li><b>Switchery</b>:<a href="http://abpetkov.github.io/switchery/">http://abpetkov.github.io/switchery/</a></li>
							<li><b>Sparkline</b>:<a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a></li>
							<li><b>Simple Line Icons</b>:<a href="https://thesabbir.github.io/simple-line-icons">https://thesabbir.github.io/simple-line-icons</a></li>
							<li><b>Tag It</b>:<a href="http://aehlke.github.io/tag-it/">http://aehlke.github.io/tag-it/</a></li>
							<li><b>Vue.js</b>:<a href="https://vuejs.org/">https://vuejs.org/</a></li>
							<li><b>X-editable</b>:<a href="http://vitalets.github.io/x-editable/">http://vitalets.github.io/x-editable/</a></li>
							<li><b>Zurb Email Templates</b>:<a href="https://foundation.zurb.com/emails/email-templates.html">https://foundation.zurb.com/emails/email-templates.html</a></li>
						</ol>
					</div>
				</div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>