<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Documentation - Color Admin</title>
    <!-- Bootstrap styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/bootstrap/css/docs.css" rel="stylesheet">
    <link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Admin Template</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="">
							<a href="index.html">Design Template</a>
						</li>
						<li class="">
							<a href="index_ajax.html">Ajax Version</a>
						</li>
						<li class="">
							<a href="index_angular_1x.html">Angular 1.x</a>
						</li>
						<li class="">
							<a href="index_angular_10.html">Angular 10.0</a>
						</li>
						<li class="active">
							<a href="index_laravel.html">Laravel Version</a>
						</li>
						<li class="">
							<a href="index_vue.html">Vue Version</a>
						</li>
						<li class="">
							<a href="index_react.html">React Version</a>
						</li>
						<li class="">
							<a href="index_asp.html">ASP.NET</a>
						</li>
						<li>
							<a href="index_change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">Color Admin</h1>
			<p class="lead text-center">&ldquo;Laravel Version&rdquo; Documentation by &ldquo;Sean Ngu&rdquo; v4.7</p>
		</div>
		<div class="jumbotron-cover"></div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well with-cover">
					<div class="well-cover" style="background-image: url(assets/images/laravel.jpg); background-size: auto 80%; background-position: center; background-repeat: no-repeat; background-color: #fff;"></div>
					<p>
						<strong>
							Last Updated: 25/October/2020<br>
							By: Sean Ngu<br>
							Email: <a href="mailto:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>
						</strong>
					</p>
					<p>
						Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file,
						please feel free to email your question to my email <a href="mailTo:nguoksiong@live.co.uk">nguoksiong@live.co.uk</a>. Thanks so much!
					</p>
			
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#installation"><i class="icon-chevron-right"></i>Installation</a></li>
					<li><a href="#fileStructure"><i class="icon-chevron-right"></i>File Structure</a></li>
					<li><a href="#pageStructure"><i class="icon-chevron-right"></i>Page Structure</a></li>
					<li><a href="#page-beginning"><i class="icon-chevron-right"></i>Beginning of Page</a></li>
					<li><a href="#page-head"><i class="icon-chevron-right"></i>Page Head</a></li>
					<li><a href="#page-top-menu"><i class="icon-chevron-right"></i>Page Top Menu</a></li>
					<li><a href="#page-sidebar"><i class="icon-chevron-right"></i>Page Sidebar</a></li>
					<li><a href="#page-content"><i class="icon-chevron-right"></i>Page Content</a></li>
					<li><a href="#page-end"><i class="icon-chevron-right"></i>End of Page (Javascripts)</a></li>
					<li><a href="#page-options"><i class="icon-chevron-right"></i>Page Options</a></li>
					<li><a href="#page-scss"><i class="icon-chevron-right"></i>SCSS</a></li>
					<li><a href="#npm-package"><i class="icon-chevron-right"></i>NPM Package</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="installation"><strong>A) Installation</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Follow the following step to install the laravel in your localhost<br />
							You may refer to their official documentation for how to setup the development environment. <br />
							<a href="https://laravel.com/docs/5.5/installation" target="_blank">Setup Guide</a>
						</p>
<pre class="prettyprint linenums">
&lt;!-- run the following command --&gt; 
cd /your-path-url/template_laravel
composer install
npm install 
npm run dev
php artisan serve

&lt;!-- browse the url --&gt; 
http://127.0.0.1:8000/
</pre>
						<p>
							Make sure PHP >= 7.0.0 & node.js has been installed on your localhost / server
						</p>
						<hr />
						<p>Copy over the required image from global <code>assets</code> folder</p>
<pre class="prettyprint linenums">
&lt;!-- copy the following folder--&gt;
/admin/template/assets/img
 
&lt;!-- paste it into laravel folder --&gt;
/admin/template/template_laravel/public/assets/img
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="fileStructure"><strong>B) File Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>File structure overview for Laravel Version</p>
						
<pre class="prettyprint linenums">
template_laravel/
├── artisan
├── composer.json
├── package.json
├── phpunit.xml
├── readme.md
├── server.php
├── webpack.mix.js
├── app/
├── bootstrap/
├── config/
├── database/
├── public/
├── resources/
│   ├── lang
│   └── views
│       ├── includes
│       ├── layouts
│       └── pages
├── routes/
├── storage/
└── tests/
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="pageStructure"><strong>C) Page Structure</strong> - <a href="#top">top</a></h3>
						</div>
						<p>We split the header, sidebar, top menu, footer and etc into few other part and include it in the base file. Base file has been located in <code>/resources/views/layouts/default.blade.php</code>.</p>
<pre class="prettyprint linenums">
&lt;body class="{{ $bodyClass }}"&gt;
  @include('includes.component.page-loader')
  
  &lt;div id="page-container" class="page-container fade page-sidebar-fixed page-header-fixed 
    {{ $pageContainerClass }}"&gt;
    
    @include('includes.header')
    
    @includeWhen($topMenu, 'includes.top-menu')
    
    @includeWhen(!$sidebarHide, 'includes.sidebar')
    
    @includeWhen($sidebarTwo, 'includes.sidebar-right')
    
    &lt;div id="content" class="content {{ $contentClass }}"&gt;
      @yield('content')
    &lt;/div&gt;
    
    @includeWhen($footer, 'includes.footer')
    
    @include('includes.component.theme-panel')
    
    @include('includes.component.scroll-top-btn')
    
  &lt;/div&gt;
  
  @include('includes.page-js')
&lt;/body&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-beginning"><strong>D) Beginning of Page</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Below code is to set the locale for your HTML page.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="{{ app()-&gt;getLocale() }}"&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-head"><strong>E) Page Head</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Page head contains metadata, javascript and css files:</p>
<pre class="prettyprint linenums">
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt; 
  &lt;title&gt; Color Admin | @yield('title')&lt; /title&gt; 
  &lt;meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" 
        name="viewport" /&gt; 
  &lt;meta content="" name="description" /&gt; 
  &lt;meta content="" name="author" /&gt; 
  
  &lt;!-- ================== BEGIN BASE CSS STYLE ================== --&gt; 
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /&gt;
  &lt;link href="/assets/css/default/app.min.css" rel="stylesheet" /&gt; 
  &lt;!-- ================== END BASE CSS STYLE ================== --&gt; 

  @stack('css')
&lt;/head&gt;
&lt;body class="{{ $bodyClass }}"&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-top-menu"><strong>F) Top Menu</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
@php
  $headerClass = (!empty($headerInverse)) ? 'navbar-inverse ' : 'navbar-default ';
  $headerMenu = (!empty($headerMenu)) ? $headerMenu : '';
  $hiddenSearch = (!empty($headerLanguageBar)) ? 'hidden-xs' : '';
  $headerMegaMenu = (!empty($headerMegaMenu)) ? $headerMegaMenu : ''; 
@endphp
&lt;!-- begin #header --&gt;
&lt;div id="header" class="header {{ $headerClass }}"&gt;
  &lt;!-- begin navbar-header --&gt;
  &lt;div class="navbar-header"&gt;
    ...
  &lt;/div&gt;
  &lt;!-- end navbar-header --&gt;
  
  @includeWhen($headerMegaMenu, 'includes.header-mega-menu')
  
  &lt;!-- begin header-nav --&gt;
  &lt;ul class="navbar-nav navbar-right"&gt;
    &lt;li class="{{ $hiddenSearch }}"&gt;
      &lt;form class="navbar-form"&gt;
        &lt;div class="form-group"&gt;
          &lt;input type="text" class="form-control" placeholder="Enter keyword" /&gt;
          &lt;button type="submit" class="btn btn-search"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/li&gt;
    ...
    @isset($headerLanguageBar)
      ...
    @endisset
    &lt;li class="dropdown navbar-user"&gt;
      &lt;a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"&gt;
        &lt;img src="/assets/img/user/user-13.jpg" alt="" /&gt; 
      &lt;/a&gt;
      &lt;div class="dropdown-menu dropdown-menu-right"&gt;
        ...
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;!-- end header navigation right --&gt;
&lt;/div&gt;
&lt;!-- end #header --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-sidebar"><strong>G) Sidebar</strong> - <a href="#top">top</a></h3>
						</div>
<pre class="prettyprint linenums">
@php
  $sidebarClass = (!empty($sidebarTransparent)) ? 'sidebar-transparent' : '';
@endphp

&lt;!-- begin #sidebar --&gt;
&lt;div id="sidebar" class="sidebar {{ $sidebarClass }}"&gt;
  &lt;!-- begin sidebar scrollbar --&gt;
  &lt;div data-scrollbar="true" data-height="100%"&gt;
    &lt;!-- begin sidebar user --&gt;
    &lt;ul class="nav"&gt;
     ...
    &lt;/ul&gt;
    &lt;!-- end sidebar user --&gt;
    &lt;!-- begin sidebar nav --&gt;
    &lt;ul class="nav"&gt;
      ...
    &lt;/ul&gt;
    &lt;!-- end sidebar nav --&gt;
  &lt;/div&gt;
  &lt;!-- end sidebar scrollbar --&gt;
&lt;/div&gt;
&lt;div class="sidebar-bg"&gt;&lt;/div&gt;
&lt;!-- end #sidebar --&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-content"><strong>H) Page Content</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Content block display the data from the single page
						</p>
<pre class="prettyprint linenums">
&lt;div id="content" class="content {{ $contentClass }}"&gt;
    @yield('content')
&lt;/div&gt;
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-end"><strong>I) End of Page (Javascript)</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Javascript files loaded in the end of page. This will reduce page load time.
						</p>
<pre class="prettyprint linenums">
  &lt;script src="/assets/js/app.min.js"&gt;&lt;/script&gt;
  &lt;script src="/assets/js/theme/default.min.js"&gt;&lt;/script&gt;

  @stack('scripts')
&lt;/body&gt;
&lt;/html&gt;
</pre>
					</div>
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-options"><strong>J) Page Options</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Here is the general option for the each case of page options. You may set the option in your view file.</p>
						<h4>Option List</h4>
<pre class="prettyprint linenums">
@extends('layouts.default', [
  'topMenu' => true,
  'sidebarRight' => true,
  'sidebarLight' => true,
  'sidebarWide' => true,
  'sidebarHide' => true,
  'sidebarTransparent' => true,
  'sidebarMinified' => true,
  'sidebarTwo' => true,,
  'sidebarSearch' => true,
  'footer' => true,
  'contentFullWidth' => true,
  'contentFullHeight' => true
])
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="page-scss"><strong>K) Using SCSS</strong> - <a href="#top">top</a></h3>
						</div>
						<p>Laravel version now is fully scss configured. You may switch the Color Admin theme by changing the variable name in <code>webpack.mix.js</code>.</p>
<pre class="prettyprint linenums">
const theme = 'default';
 
&lt;!-- theme option --&gt;
const theme = 'apple';
const theme = 'facebook';
const theme = 'google';
const theme = 'material';
const theme = 'transparent';
</pre>
					</div><!-- end span12 -->
				</div><!-- end row-fluid -->
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="npm-package"><strong>L) NPM Package</strong> - <a href="#top">top</a></h3>
						</div>
						<p>
							Below is the list of package that has been installed in this project. You may use the following example to find the package from their official website.
							<code>https://www.npmjs.com/package/</code><code>laravel-mix</code>
						</p>
<pre class="prettyprint linenums">
{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^7.0.2",
    "jquery": "^3.5.1",
    "laravel-mix": "^5.0.7",
    "laravel-mix-dload": "^1.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "lodash": "^4.17.20",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "vue": "^2.6.12"
  },
  "dependencies": {
    "@danielfarrell/bootstrap-combobox": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fullcalendar/bootstrap": "^5.3.1",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "abpetkov-powerange": "github:npmcomponent/abpetkov-powerange",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.22.0",
    "blueimp-file-upload": "^10.31.0",
    "blueimp-gallery": "^3.3.0",
    "bootstrap": "^4.5.3",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-show-password": "^1.2.1",
    "bootstrap-social": "^5.1.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "chart.js": "^2.9.4",
    "ckeditor": "^4.12.1",
    "clipboard": "^2.0.6",
    "d3": "^3.5.12",
    "datatables.net": "^1.10.22",
    "datatables.net-autofill-bs4": "^2.3.5",
    "datatables.net-bs4": "^1.10.22",
    "datatables.net-buttons-bs4": "^1.6.5",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-fixedcolumns-bs4": "^3.3.2",
    "datatables.net-fixedheader-bs4": "^3.1.7",
    "datatables.net-keytable-bs4": "^2.5.3",
    "datatables.net-responsive-bs4": "^2.2.6",
    "datatables.net-rowreorder-bs4": "^1.2.7",
    "datatables.net-scroller-bs4": "^2.0.3",
    "datatables.net-select-bs4": "^1.3.1",
    "dropzone": "^5.7.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "flag-icon-css": "^3.5.0",
    "flot": "^4.2.1",
    "fullcalendar": "^5.3.2",
    "gritter": "^1.7.4",
    "gulp-download-stream": "0.0.19",
    "gulp-header": "^2.0.9",
    "gulp-sass-variables": "^1.2.0",
    "intro.js": "^3.0.1",
    "ion-rangeslider": "^2.3.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.0",
    "jquery-knob": "^1.2.11",
    "jquery-migrate": "^3.3.1",
    "jquery-mockjax": "^2.6.0",
    "jquery-simplecolorpicker": "^0.3.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^2.2.1",
    "jstree": "^3.3.10",
    "jszip": "^3.5.0",
    "jvectormap-next": "^3.1.1",
    "lightbox2": "^2.11.3",
    "lity": "^2.4.1",
    "merge-stream": "^2.0.0",
    "moment": "^2.29.1",
    "nvd3": "^1.8.6",
    "oclazyload": "^1.1.0",
    "pace-js": "^1.0.2",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.1.68",
    "popper.js": "^1.16.1",
    "pwstrength-bootstrap": "^3.0.9",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "simple-line-icons": "^2.5.5",
    "summernote": "^0.8.18",
    "sweetalert": "^2.1.2",
    "tag-it": "^2.0.0",
    "webpack": "^4.44.2",
    "x-editable-bs4": "^1.5.4"
  }
}
</pre>
					</div>
				</div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question via <a href="mailTo:nguoksiong@live.co.uk">email</a>.</p> 
			<br />
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
</body>
</html>